//TO DO
//ADD GG NORM TRAPS
//
//
//
//
//7Wolf77's Lootfilter
//
//	
//NOTES
//DIFF=0-2 NORM-HELL
//
//This filter is geared towards end game farming with some options on leveling. Be **WARNED** at level 4 only good uniques, elite bases, and select magic items will show. All map, WSS, ect will show normally.
//Level 4 was made to map a dungeon faster without having to stop to check items. 
//Magic and Set rings are hidden. Norm and Elite bases are hidden. Large Charms are hidden. Low quality uniques are hidden. For a full list of uniques see listing below.
//Rare gloves and Boots are ALWAYS shown. These can roll GG even from normal bases such as tri-res boots, 2/20 gloves, ect.
//
//Big shoutout to Kyrszard for his map, sockets, and armor notes. That is roughly 1,500 lines of code defining sockets, ability rolls on weapons, upgrade recipies, and map information.
//I could recreate it.. but it would be almost exactly the same. Check his filter out, its awesome but not strict enough for me.
//Thanks to Talrasha125 for some misc code examples. I combined and heavily modified all the code but it was a good reference to make sure I'm not missing anyhting.
//OMG filterbird website is amazing. Without it, this would not be possible. https://betweenwalls.github.io/filterbird/?v=PD2
/////////////////////////////////////////////////////////

//Define Filter Strict Levels
ItemDisplayFilterName[]: Hide Trash
ItemDisplayFilterName[]: Leveling
ItemDisplayFilterName[]: Early Farming
ItemDisplayFilterName[]: End Game

////////////////////////
//---VENDOR DISPLAY---//
////////////////////////

//TAG 35K MAG AND RARE ITEMS
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE) !(RW OR UNI OR SET) PRICE>34999]: %NAME% %GREEN%$%CONTINUE%

//---SHOW PRICE---
//ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE) ID]: %NAME% %GRAY%(%TAN%$%WHITE%%PRICE%%GRAY%)%CONTINUE%

//---Gold---
ItemDisplay[GOLD<100 CLVL>10]:
ItemDisplay[GOLD<500 CLVL>30]:
ItemDisplay[GOLD<3000 CLVL>50]:
ItemDisplay[GOLD<6000 CLVL>80]:

//---GAMBLING---
ItemDisplay[(WEAPON OR ARMOR) NMAG !ID]: %NAME%%CONTINUE%

////////////////////////
//---GLOBAL FILTERS---//
////////////////////////

//---DEFINE ITEM COLORING---//
ItemDisplay[UNI]: %GOLD%%NAME%%CONTINUE%
ItemDisplay[SET]: %GREEN%%NAME%%CONTINUE%
ItemDisplay[RARE]: %YELLOW%%NAME%%CONTINUE%
ItemDisplay[MAG]: %BLUE%%NAME%%CONTINUE%
ItemDisplay[CRAFT]: %ORANGE%%NAME%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) NMAG !ETH SOCK=0]: %WHITE%%NAME%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON) NMAG (SOCK>0 OR ETH)]: %GRAY%%NAME%%CONTINUE%

//---ETH/INFERIOR ITEM DISPLAY---//
ItemDisplay[ETH]: %GRAY%[%WHITE%eth%GRAY%] %NAME%%CONTINUE%

//---Hiding ARMOR & WEAPONS Inferior---//
ItemDisplay[(ARMOR OR WEAPON) (CLVL>15 OR FILTLVL>2) (NORM OR EXC OR ELT) INF !UNI !MAG !RARE !CRAFT !RW !leg]:	//HIDES ALL INFERIOR ITEMS PAST LVL 15

//---SHOW SOCKETS---//
ItemDisplay[SOCK>0 !RW]: %NAME% %TAN%[%WHITE%%SOCKETS%%TAN%]%CONTINUE%

//---SUPERIOR INFERIOR TAGS---//
ItemDisplay[WEAPON (ED>0 AND ED<15)]: %NAME% %RED%ED %CONTINUE%
ItemDisplay[ARMOR (ED>0 AND ED<15)]: %NAME% %BLUE%ED %CONTINUE%
ItemDisplay[WEAPON ED=15]: %NAME% %RED%15 ED %CONTINUE%
ItemDisplay[ARMOR ED=15]: %NAME% %BLUE%15 ED %CONTINUE%
ItemDisplay[INF !(ARMOR OR WEAPON) ID]: %GRAY%Inf %NAME%%CONTINUE%

//---Quest Items---//
ItemDisplay[hdm]:*%NAME%*%MAP-00% // Horadric Malus
ItemDisplay[bks]:*%NAME%*%MAP-00% // Scroll of Inifuss
ItemDisplay[bkd]:*%NAME%*%MAP-00% // Scroll of Inifuss, deciphered
ItemDisplay[leg]:*%NAME%*%MAP-00% // Wirt's Leg
ItemDisplay[ass]:%GOLD%*Book of Skill*{%TAN%Right click to add +1 skill pt}%MAP-00% // Book of Skill
ItemDisplay[tr1]:                 // Horadric Scroll
ItemDisplay[box]:*%NAME%*%MAP-00% // Horadric Cube
ItemDisplay[hst]:*%NAME%*%MAP-00% // Horadric Staff
ItemDisplay[msf]:*%NAME%*%MAP-00% // Staff of Kings
ItemDisplay[vip]:*%NAME%*%MAP-00% // Amulet of the Viper
ItemDisplay[j34]:*%NAME%*%MAP-00% // A Jade Figurine
ItemDisplay[g33]:*%NAME%*%MAP-00% // Gidbinn
ItemDisplay[qbr]:*%NAME%*%MAP-00% // Khalim's Brain
ItemDisplay[qey]:*%NAME%*%MAP-00% // Khalim's Eye
ItemDisplay[qf1]:*%NAME%*%MAP-00% // Khalim's Flail
ItemDisplay[qhr]:*%NAME%*%MAP-00% // Khalim's Heart
ItemDisplay[qf2]:*%NAME%*%MAP-00% // Khalim's Will
ItemDisplay[bbb]:*%NAME%*%MAP-00% // Lam Esen's Tome
ItemDisplay[mss]:*%NAME%*%MAP-00% // Mephisto's Soulstone
ItemDisplay[xyz]:%GOLD%*Potion of Life*{%TAN%Right click to add +20 to life}%MAP-00% // Potion of Life
ItemDisplay[g34]:*%NAME%*%MAP-00% // The Golden Bird
ItemDisplay[hfh]:*%NAME%*%MAP-00% // Hellforge Hammer
ItemDisplay[ice]:%GOLD%*Malah's Potion*{%TAN%Touch Anya to thaw}%MAP-00% // Malah's Potion
ItemDisplay[tr2]:%GOLD%*Scroll of Resistance*{%TAN%Right click to increase all resistance by +10%}%MAP-00% // Scroll of Resistance

////////////////////////////////
//---HEALTH MANA REJUV POTS---//
////////////////////////////////

//---Health & Mana Potions  0-2 NORM-HELL---//
ItemDisplay[rvl]: %PURPLE%R %WHITE%Full
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
ItemDisplay[hp1]: %RED%!%WHITE%minor hp{%NAME%}%CONTINUE%
ItemDisplay[hp2]: %RED%!%WHITE%light hp{%NAME%}%CONTINUE%
ItemDisplay[hp3]: %RED%!%WHITE%healing{%NAME%}%CONTINUE%
ItemDisplay[hp4]: %RED%!%WHITE%great hp{%NAME%}%CONTINUE%
ItemDisplay[mp1]: %BLUE%!%WHITE%minor mp{%NAME%}%CONTINUE%
ItemDisplay[mp2]: %BLUE%!%WHITE%light mp{%NAME%}%CONTINUE%
ItemDisplay[mp3]: %BLUE%!%WHITE%mana{%NAME%}%CONTINUE%
ItemDisplay[mp4]: %BLUE%!%WHITE%great mp{%NAME%}%CONTINUE%
ItemDisplay[hp5]: %RED%!%WHITE%Hp{%NAME%}%CONTINUE%
ItemDisplay[mp5]: %BLUE%!%WHITE%Mp{%NAME%}%CONTINUE%
ItemDisplay[(hp1 OR hp2 OR mp1 OR mp2) (CLVL>30 OR DIFF>0 OR FILTLVL>2)]:
ItemDisplay[(hp3 OR hp4 OR mp3 OR mp4) (CLVL>50 OR DIFF>1 OR FILTLVL>2)]:

//---TP, ID, ANT, STAM, ECT POTIONS---//
ItemDisplay[tsc]: %BLUE%* %GRAY%tp %WHITE%scroll%CONTINUE%
ItemDisplay[isc]: %RED%* %GRAY%id %WHITE%scroll%CONTINUE%
ItemDisplay[vps]: %GREEN%!%WHITE%stamina%CONTINUE%
ItemDisplay[wms]: %GREEN%!%WHITE%thaw%CONTINUE%
ItemDisplay[(tsc OR isc OR vps OR wms) (CLVL>30 OR FILTLVL>2)]: {%NAME%}
ItemDisplay[yps]: %GREEN%!%WHITE%ant %CONTINUE%
ItemDisplay[key]: %GRAY%key %CONTINUE%
ItemDisplay[key (ASSASSIN OR CLVL>30 OR FILTLVL>2)]:

//---Choking, Exploding, Fulminating, Oil, Rancid, Strangling---//
ItemDisplay[(CLVL>20 OR FILTLVL>2) (gpm OR opl OR ops OR gps OR gpl OR opm)]:

//---Arrows & Bolts---//
ItemDisplay[(aqv OR cqv) NMAG (CLVL>10)]:
ItemDisplay[(cqv OR aqv) MAG !ID (CLVL>30 OR FILTLVL>2)]:
ItemDisplay[(aqv OR cqv) RARE FILTLVL=4]: 

///////////////
//---Runes---//
///////////////
//Runes
//1-16
ItemDisplay[r01 OR r01s]:%ORANGE%El 1
ItemDisplay[r02 OR r02s]:%ORANGE%Eld 2 
ItemDisplay[r03 OR r03s]:%ORANGE%Tir 3
ItemDisplay[r04 OR r04s]:%ORANGE%Nef 4
ItemDisplay[r05 OR r05s]:%ORANGE%Eth 5
ItemDisplay[r06 OR r06s]:%ORANGE%Ith 6 
ItemDisplay[r07 OR r07s]:%ORANGE%Tal 7 
ItemDisplay[r08 OR r08s]:%ORANGE%Ral 8  
ItemDisplay[r09 OR r09s]:%ORANGE%Ort 9 
ItemDisplay[r10 OR r10s]:%ORANGE%Thul 10  
ItemDisplay[r11 OR r11s]:%ORANGE%Amn 11
ItemDisplay[r12 OR r12s]:%ORANGE%Sol 12  
ItemDisplay[r13 OR r13s]:%ORANGE%Shael 13
ItemDisplay[r14 OR r14s]:%ORANGE%Dol 14 
ItemDisplay[r15 OR r15s]:%ORANGE%Hel 15 
ItemDisplay[r16 OR r16s]:%ORANGE%io 16 
//17-23
ItemDisplay[r17 OR r17s]:%ORANGE%Lum 17 
ItemDisplay[r18 OR r18s]:%ORANGE%Ko 18 
ItemDisplay[r19 OR r19s]:%ORANGE%Fal 19 
ItemDisplay[r20 OR r20s]: %RED%o %PURPLE%Lem 20%RED% o %DOT-62%%BORDER-4B%
ItemDisplay[r21 OR r21s]: %RED%o %PURPLE%Pul 21%RED% o %DOT-62%%BORDER-4B%
ItemDisplay[r22 OR r22s]: %RED%oo %PURPLE%Um 22%RED% oo %DOT-62%%BORDER-4B%
ItemDisplay[r23 OR r23s]: %RED%oo %PURPLE%Mal 23%RED% oo %DOT-62%%BORDER-4B%
//24-33
ItemDisplay[r24 OR r24s]: %RED%ooo %PURPLE%Ist 24%RED% ooo %DOT-76%%MAP-0B%%BORDER-50% 
ItemDisplay[r25 OR r25s]: %RED%oooo %PURPLE%Gul 25%RED% oooo %DOT-76%%MAP-0B%%BORDER-50% 
ItemDisplay[r26 OR r26s]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%ooooo %PURPLE%Vex 26%RED% ooooo %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-62%%BORDER-4B%
ItemDisplay[r27 OR r27s]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%oooooo %PURPLE%Ohm 27%RED% oooooo %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-62%%BORDER-4B%
ItemDisplay[r28 OR r28s]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%ooooooo %PURPLE%Lo 28%RED% ooooooo %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-62%%BORDER-4B%
ItemDisplay[r29 OR r29s]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%oooooooo %PURPLE%Sur 29%RED% oooooooo %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-62%%BORDER-4B%
ItemDisplay[r30 OR r30s]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%oooooooooooo %PURPLE%Ber 30%RED% oooooooooooo %RED%*%YELLOW%*%GREEN%*%DOT-62%%BORDER-4B%
ItemDisplay[r31 OR r31s]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%oooooooooo %PURPLE%Jah 31%RED% oooooooooo %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-62%%BORDER-4B%
ItemDisplay[r32 OR r32s]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%ooooo %PURPLE%Cham 32%RED% ooooo %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-62%%BORDER-4B%
ItemDisplay[r33 OR r33s]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%ooooo %PURPLE%Zod 33%RED% ooooo %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-62%%BORDER-4B%



//////////////
//---GEMS---//
//////////////

//---Hide Low Gems---//
ItemDisplay[GEM<3 (DIFF>0 OR FILTLVL>2) !(gzv OR gpv OR glw OR gpw OR glg OR gpg OR glr OR gpr OR glb OR gpb OR gly OR gpy OR skl OR skz)]:
ItemDisplay[GEM<4 (DIFF>1 OR FILTLVL>2) !(gzv OR gpv OR glw OR gpw OR glg OR gpg OR glr OR gpr OR glb OR gpb OR gly OR gpy OR skl OR skz)]:

//---Gems flawless---//
ItemDisplay[gzv OR gzvs]:%PURPLE%* %PURPLE%Flawless %PURPLE%*
ItemDisplay[glw OR glws]:%WHITE%* %WHITE%Flawless %WHITE%*
ItemDisplay[glg OR glgs]:%GREEN%* %GREEN%Flawless %GREEN%*
ItemDisplay[glr OR glrs]:%RED%* %RED%Flawless %RED%*
ItemDisplay[glb OR glbs]:%BLUE%* %BLUE%Flawless %BLUE%*
ItemDisplay[gly OR glys]:%YELLOW%* %YELLOW%Flawless %YELLOW%*
ItemDisplay[skl OR skls]:%GRAY%* %GRAY%Flawless %GRAY%*

//---Gems Perfect---//
ItemDisplay[gpv OR gpvs]:%PURPLE%* %PURPLE%P Amethyst %PURPLE%*%WHITE%
ItemDisplay[gpw OR gpws]:%WHITE%* %WHITE%P Diamond %WHITE%*%WHITE%
ItemDisplay[gpg OR gpgs]:%GREEN%* %GREEN%P Emerald %GREEN%*%WHITE%
ItemDisplay[gpr OR gprs]:%RED%* %RED%P Ruby %RED%*%WHITE%
ItemDisplay[gpb OR gpbs]:%BLUE%* %BLUE%P Sapphire %BLUE%*%WHITE%
ItemDisplay[gpy OR gpys]:%YELLOW%* %YELLOW%P Topaz %YELLOW%*%WHITE%
ItemDisplay[skz OR skzs]:%GRAY%* %GRAY%P Skull %GRAY%*%WHITE%

//---FLAWLESS GEM NOTIFICATION only on filter 3 or lower---//
ItemDisplay[(gzvs OR glys OR glbs OR glgs OR glrs OR glws OR skls) FILTLVL<4]: %DOT-70%%TIER-2%%NAME%%CONTINUE%

////////////////
//---CHARMS---//
////////////////

//Global Charms Settings
ItemDisplay[cm2 !ID MAG FILTLVL>3]:   //HIDES ALL MAGIC LARGE CHARMS ON END GAME FILTER
ItemDisplay[cm2 MAG !ID FILTLVL>3]: %PURPLE%*%BLUE%   %NAME%   %PURPLE%* %DOT-97%  			//MAP PING FOR GC
ItemDisplay[(cm1 OR cm3) MAG !ID]: %PURPLE%*%BLUE%   %NAME%   %PURPLE%* %DOT-97%  			//MAP PING FOR GC
ItemDisplay[(cm1 OR cm2 OR cm3) UNI !ID]: %TAN%*%RED%PICK%TAN%*%PURPLE%UP%TAN%*  %NAME%  %TAN%*%PURPLE%PICK%TAN%*%RED%UP%TAN%* %BORDER-61%

//--UNIQUE ANNI/TORCH/GHEEDS---//
ItemDisplay[UNI ID cm1]:%TAN%*%RED%PICK%TAN%*%PURPLE%UP%TAN%*   %GOLD%Annihilus   %TAN%*%PURPLE%PICK%TAN%*%RED%UP%TAN%*%DOT-0A%%BORDER-61%%CONTINUE%
ItemDisplay[UNI ID cm2]:%TAN%*%RED%PICK%TAN%*%PURPLE%UP%TAN%*   %GOLD%Hellfire Torch   %TAN%*%PURPLE%PICK%TAN%*%RED%UP%TAN%*%DOT-0A%%BORDER-61%%CONTINUE%
ItemDisplay[UNI ID cm3]:%TAN%*%RED%PICK%TAN%*%PURPLE%UP%TAN%*   %GOLD%Gheed's Fortune   %TAN%*%PURPLE%PICK%TAN%*%RED%UP%TAN%*%DOT-0A%%BORDER-61%%CONTINUE%

//---SKILLERS---//
//---GRAND CHARM TAGS---//
ItemDisplay[cm3 !UNI RES>1]:%RED%A%GREEN%L%BLUE%L %WHITE%R%YELLOW%E%PURPLE%S %BLUE%GC%CONTINUE%
ItemDisplay[cm3 !UNI MAXDMG>7]:%TAN%Max Dmg %BLUE%GC%CONTINUE%
ItemDisplay[cm3 !UNI LIFE>25]:%NAME% %RED%Life%CONTINUE%
ItemDisplay[cm3 !UNI FHR=12]:%NAME% %WHITE%FHR%CONTINUE%
ItemDisplay[cm3 !UNI FRW=7]:%NAME% %WHITE%FRW%CONTINUE%

ItemDisplay[cm3 !UNI TABSK0=1]: %PURPLE%Bow and Crossbow %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK2=1]: %PURPLE%Javelin and Spear %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK1=1]: %PURPLE%Passive and Magic %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK8=1]: %PURPLE%Fire Spells %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK9=1]: %PURPLE%Lightning Spells %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK10=1]: %PURPLE%Cold Spells %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK16=1]: %PURPLE%Curses %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK17=1]: %PURPLE%Poison & Bone Spells %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK18=1]: %GRAY%Nec %PURPLE%Summoning Spells %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK24=1]: %GRAY%Pal %PURPLE%Combat %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK25=1]: %PURPLE%Offensive Auras %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK26=1]: %PURPLE%Defensive Auras %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK32=1]: %GRAY%Barb %PURPLE%Combat %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK33=1]: %GRAY%Barb %PURPLE%Masteries %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK34=1]: %PURPLE%Warcries %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK40=1]: %GRAY%Dru %PURPLE%Summoning %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK41=1]: %PURPLE%Shape Shifting %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK42=1]: %PURPLE%Elemental %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK48=1]: %PURPLE%Traps %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK49=1]: %PURPLE%Shadow Disciplines %TAN%Skiller%BLUE%
ItemDisplay[cm3 !UNI TABSK50=1]: %PURPLE%Martial Arts %TAN%Skiller%BLUE%

//---SMALL CHARMS---//
//PREFIXES
ItemDisplay[cm1 !UNI RES>0]:%RED%A%GREEN%L%BLUE%L %WHITE%R%YELLOW%E%PURPLE%S %BLUE%SC%CONTINUE%
ItemDisplay[cm1 !UNI FRES>8]:%RED%Fire %WHITE%Res %BLUE%SC%CONTINUE%
ItemDisplay[cm1 !UNI CRES>8]:%BLUE%Cold %WHITE%Res %BLUE%SC%CONTINUE%
ItemDisplay[cm1 !UNI LRES>8]:%YELLOW%Light %WHITE%Res %BLUE%SC%CONTINUE%
ItemDisplay[cm1 !UNI PRES>8]:%GREEN%Psn %WHITE%Res %BLUE%SC%CONTINUE%
ItemDisplay[cm1 !UNI MAXDMG>1]:%TAN%Max Dmg %BLUE%SC%CONTINUE%
//SUFFIXS
ItemDisplay[cm1 !UNI (LIFE<19 AND LIFE>0)]:%NAME% %RED%Life%CONTINUE%
ItemDisplay[cm1 !UNI LIFE=20]:%NAME% %RED%20Life%CONTINUE%
ItemDisplay[cm1 !UNI MFIND=7]:%NAME% %GREEN%7MF%CONTINUE%
ItemDisplay[cm1 !UNI (MFIND<7 AND MFIND>4)]:%NAME% %GREEN%MF%CONTINUE%
ItemDisplay[cm1 !UNI FHR=5]:%NAME% %WHITE%FHR%CONTINUE%
ItemDisplay[cm1 !UNI FRW=3]:%NAME% %WHITE%FRW%CONTINUE%
ItemDisplay[cm1 !UNI MAXDMG>0 AR=0]:%NAME% %TAN%Max Dmg%CONTINUE%
ItemDisplay[cm1 !UNI LIFE=20 !(MFIND OR MAXDMG OR RES OR FRES OR CRES OR LRES OR PRES)]:%RED%20 Life %BLUE%SC
ItemDisplay[cm1 !UNI MFIND=7 !(MAXDMG OR RES OR FRES OR CRES OR LRES OR PRES)]:%GREEN%7MF %BLUE%SC

/////////////////////
//---Magic Items---//
/////////////////////

//---MAGIC CIRC RING AMULET---//
ItemDisplay[(CIRC OR amu) MAG !ID]:%BLUE%*** %NAME% ***%DOT-97%%CONTINUE%
ItemDisplay[(GLOVES OR BOOTS OR rin) MAG !ID]:%BLUE%*** %NAME%%CONTINUE%

//---JEWEL FRAGMENTS---//
ItemDisplay[jewf]:%BLUE%Jewel Fragments %WHITE%(x %QTY%)%DOT-97%%PX-62%
ItemDisplay[jew]:%NAME% %DOT-97%

///////////////
//---Rares---//
///////////////

//---RARE GLOVES BOOTS CIRC JEWEL RING AMULET---//
ItemDisplay[(GLOVES OR BOOTS OR CIRC OR jew OR rin OR amu) RARE !ID]:%YELLOW%*** %NAME% ***%MAP-A8%%BORDER-62%

//////////////////////////////////////////////////////////////////////
//---UBERS, TOKENS, WSS, MIRROW, PUZZLE P/B, ANCIENTS, AND RATHMA---//
//////////////////////////////////////////////////////////////////////

//---UBER KEYS AND ORGANS---//
ItemDisplay[pk1 OR pk2 OR pk3]:%RED%*%YELLOW%* %ORANGE%%NAME% %YELLOW%*%RED%* %WHITE%(x %QTY%) %MAP-60%
ItemDisplay[dhn OR bey OR mbr]:%RED%*%YELLOW%* %ORANGE%%NAME% %YELLOW%*%RED%* %MAP-60%
ItemDisplay[ubtm]:%RED%*%YELLOW%* %PURPLE% UBERs %ORANGE%Pandemonium Talisman %YELLOW%*%RED%* %MAP-60%

//---RATHMA---//
ItemDisplay[rtmf OR rtmo OR rtmv]:%GREEN%*%BLUE%*%RED%*%ORANGE%OoO %NAME% %ORANGE%OoO%RED%*%BLUE%*%GREEN%* %WHITE%(x %QTY%)%MAP-9B%
ItemDisplay[rtma]:%GREEN%*%BLUE%*%RED%*%ORANGE%OoO %NAME% %ORANGE%OoO%RED%*%BLUE%*%GREEN%*%MAP-9B%

//---DCLONE---//
ItemDisplay[dcso OR dcbl OR dcho]:%PURPLE%*%RED%*%BLUE%* %NAME% %BLUE%*%RED%*%PURPLE%* %WHITE%(x %QTY%)%MAP-9B%
ItemDisplay[dcma]:%PURPLE%*%RED%*%BLUE%* %NAME% %BLUE%*%RED%*%PURPLE%* %MAP-9B%

//---BOSS ESSENCE AND RESPEC TOKEN---//
ItemDisplay[bet OR ceh OR fed OR tes]:%RED%*%BLUE%*%TAN%* %ORANGE%%NAME% %TAN%*%BLUE%*%RED%* %WHITE%(x %QTY%)%MAP-97%
ItemDisplay[toa]:%RED%*%BLUE%*%TAN%* %ORANGE%%NAME% %TAN%*%BLUE%*%RED%* %WHITE%(x %QTY%)%MAP-97%{%TAN%Respec Token}

//---UBER ANCIENTS---//
ItemDisplay[ubaa OR ubab OR ubac]:%RED%*%YELLOW%* %ORANGE%%NAME% %YELLOW%*%RED%* %WHITE%(x %QTY%) %MAP-60%
ItemDisplay[uba]:%RED%*%YELLOW%* %ORANGE%%NAME% %YELLOW%*%RED%* %MAP-60%

//---WSS---//
ItemDisplay[wss]:%PURPLE%*%RED%*%BLUE%* %PURPLE%Worldstone Shard %BLUE%*%RED%*%PURPLE%* %TAN%x %WHITE%%QTY%%MAP-0A%

//---PUZZLEPIECE AND PUZZLEBOX---//
ItemDisplay[lbox OR lpp]:%GREEN%*%PURPLE%*%RED%*%BLUE%*%RED%P%GREEN%I%BLUE%C%YELLOW%K %PURPLE%U%RED%P %NAME% %RED%P%PURPLE%I%YELLOW%C%BLUE%K %GREEN%U%RED%P%BLUE%*%RED%*%PURPLE%*%GREEN%*%WHITE%(x %QTY%)%MAP-0A%

//---Vial, Mirror, Skeleton Key, H Alminac, Naigator, Tainted WSS---//
ItemDisplay[lsvl OR llmr OR rkey OR rtp OR rid OR cwss]:%GREEN%*%PURPLE%*%RED%*%BLUE%*%RED%P%GREEN%I%BLUE%C%YELLOW%K %PURPLE%U%RED%P %NAME% %RED%P%PURPLE%I%YELLOW%C%BLUE%K %GREEN%U%RED%P%BLUE%*%RED%*%PURPLE%*%GREEN%*%MAP-0A%

//---Horadrim Scarab---//
ItemDisplay[scrb]:%GREEN%*%PURPLE%*%RED%*%BLUE%*%RED%P%GREEN%I%BLUE%C%YELLOW%K %PURPLE%U%RED%P %NAME% %RED%P%PURPLE%I%YELLOW%C%BLUE%K %GREEN%U%RED%P%BLUE%*%RED%*%PURPLE%*%GREEN%*{%TAN%Turns t3 maps into dungeons}%MAP-0A%

//---Standard of Heros---//
ItemDisplay[std]:%RED%*%BLUE%*%TAN%* %ORANGE%%NAME% %TAN%*%BLUE%*%RED%* %WHITE%(x %QTY%){%WHITE%10% Exp%NL%20% Monster Density%NL%20% MF & Gold Find%NL%%TAN%Cube w/Map to make Heroic}%MAP-97%

////////////////
//---UNIQUE---//
////////////////

//--UNIQUE RINGS/AMMY/JEWELS---//
ItemDisplay[UNI !ID jew]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o%YELLOW%o%GREEN%o%BLUE%o %PURPLE%R%RED%a%YELLOW%i%GREEN%n%BLUE%b%PURPLE%o%RED%w %GOLD%Facet %BLUE%o%GREEN%o%YELLOW%o%RED%o %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
ItemDisplay[UNI !ID (rin OR amu)]:%TAN%*%RED%PICK%TAN%*%PURPLE%UP%TAN%*     %NAME%     %TAN%*%PURPLE%PICK%TAN%*%RED%UP%TAN%*%DOT-0C%%BORDER-4B%

//---PD2 SPECIAL UNIQUES---// Credit to Talrasha125 for the Unique and Sets
ItemDisplay[UNI !ID utg]:%PURPLE%* %GOLD%Occultist %PURPLE%* %BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID 7fb]:%PURPLE%* %GOLD%Odium %PURPLE%* %BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID ame]:%PURPLE%* %GOLD%Zerae's Resolve %PURPLE%* %BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID ulb]:%PURPLE%* %GOLD%Merman's Sprocket %PURPLE%* %BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID ned]:%PURPLE%* %GOLD%Martyrdom %PURPLE%* %BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID 6bs]:%PURPLE%* %GOLD%Brimstone Rain %PURPLE%* %BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID 7qs]:%PURPLE%* %GOLD%Akarat's Devotion %PURPLE%* %BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID 7tw]:%PURPLE%* %GOLD%Stalker's Call %PURPLE%* %BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID baf]:%PURPLE%* %GOLD%Raekor's Virtue %PURPLE%* %BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID utp]:%PURPLE%* %GOLD%Purgatory %PURPLE%* %BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID drf]:%PURPLE%* %GOLD%Ursa's Nightmare %PURPLE%* %BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID ne6]:%RED%o %GOLD%Kalan's Legacy %RED%o%BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID ba6]:%RED%o %PURPLE%Cyclopean Roar %RED%o%BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID am5]:%RED%o %GOLD%True Silver %RED%o%BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID pa3]:%RED%o %GOLD%Sankekur's Fall %RED%o%BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID 9ar]:%RED%o %GOLD%Mage Slayer %RED%o%BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID ob6]:%RED%o %GOLD%Tempest %RED%o%BORDER-A5%%DOT-62%
ItemDisplay[UNI !ID dr2]:%RED%o %GOLD%Quetzalcoatl %RED%o%BORDER-A5%%DOT-62%

//---Helms---//
//Wolfhowl
ItemDisplay[UNI !ID bac]:%RED%o %PURPLE%Wolfhowl %RED%o%BORDER-A5%%DOT-62% 
//Spirit Keeper
ItemDisplay[UNI !ID drd]:%RED%o %PURPLE%Spirit Keeper %RED%o%BORDER-A5%%DOT-62% 
//Valkyrie Wing
ItemDisplay[UNI !ID xhm]:%RED%o %PURPLE%Valkyrie Wing %RED%o%BORDER-A5%%DOT-62% 
//Giant Skull
ItemDisplay[UNI !ID uh9]:%RED%o %PURPLE%Giant Skull %RED%o%BORDER-A5%%DOT-62% 
//Nightwings/Veil of Steel
ItemDisplay[UNI !ID uhm]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o %PURPLE%Nightwings/Veil of Steel %RED%o %RED%*%YELLOW%*%GREEN%*%BLUE%* %BORDER-A5%%DOT-62% 
//Halaberd's Reign
ItemDisplay[UNI !ID bae]:%RED%o %GOLD%Halaberd's Reign %RED%o%BORDER-A5%%DOT-62% 
//Kira's Guardian
ItemDisplay[UNI !ID ci2]:%RED%o %GOLD%Kira's Guardian %RED%o%BORDER-A5%%DOT-62% 
//Griffon's Eye
ItemDisplay[UNI !ID ci3]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o %PURPLE%Griffon's Eye%RED% o %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
//Shako
ItemDisplay[UNI !ID uap]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o %PURPLE%Harlequin Crest%RED% o %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
//Crown of Ages
ItemDisplay[UNI !ID urn]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o %PURPLE%Crown of Ages%RED% o %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
//Andariel's Visage
ItemDisplay[UNI !ID usk]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o %PURPLE%Andariel's Visage%RED% o %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
//Vampire Gaze
ItemDisplay[UNI !ID xh9]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o %PURPLE%Vampire Gaze%RED% o %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
//Arreat's Face
ItemDisplay[UNI !ID baa]:%RED%o %PURPLE%Arreat's Face%RED% o%BORDER-A5%%DOT-62% 
//Jalal's Mane
ItemDisplay[UNI !ID dra]:%RED%o %PURPLE%Jalal's Mane%RED% o%BORDER-A5%%DOT-62% 
//Cerebus' Bite
ItemDisplay[UNI !ID drb]:%RED%o %PURPLE%Cerebus' Bite %RED%o%BORDER-A5%%DOT-62% 
//Ravenlore
ItemDisplay[UNI !ID dre]:%RED%o %PURPLE%Ravenlore %RED%o%BORDER-A5%%DOT-62% 
//Steel Shade
ItemDisplay[UNI !ID ulm]:%RED%o %PURPLE%Steel Shade %RED%o%DOT-0C%%BORDER-4B%
//Stealskull
ItemDisplay[UNI !ID xlm]:%RED%* %GOLD%Stealskull%RED% *%BORDER-A5%%DOT-62% 

//---Armor---//
//Venom Ward
ItemDisplay[UNI !ID brs]:%RED%o %GOLD%Venom Ward %RED%o%BORDER-A5%%DOT-62%
//Atma's Wail
ItemDisplay[UNI !ID xth]:%RED%o %GOLD%Atma's Wail %RED%o%BORDER-A5%%DOT-62%
//Spirit Shroud
ItemDisplay[UNI !ID xui]:%RED%o %GOLD%Spirit Shroud %RED%o%BORDER-A5%%DOT-62%
//Steel Carapace
ItemDisplay[UNI !ETH !ID uul]:%RED%o %GOLD%Steel Carapace %RED%o%BORDER-A5%%DOT-62%
ItemDisplay[UNI ETH !ID uul]:%RED%o %PURPLE%Eth Steel Carapace %RED%o%BORDER-A5%%DOT-62%
//Toothrow
ItemDisplay[UNI !ID xld]:%RED%o %PURPLE%Toothrow %RED%o%BORDER-A5%%DOT-62% 
//Que-Hegan's Wisdom
ItemDisplay[UNI !ID xtp]:%RED%o %PURPLE%Que-Hegan's Wisdom %RED%o%BORDER-A5%%DOT-62% 
//Skullder's Ire
ItemDisplay[UNI !ID xpl]:%RED%o %PURPLE%Skullder's Ire %RED%o%BORDER-A5%%DOT-62% 
//Arkaine's Valor
ItemDisplay[UNI !ID upl]:%RED%o %PURPLE%Arkaine's Valor %RED%o%BORDER-A5%%DOT-62% 
//Gladiator's Bane
ItemDisplay[UNI !ID utu]:%RED%o %PURPLE%Gladiator's Bane %RED%o%BORDER-A5%%DOT-62% 
//Ormus' Robes
ItemDisplay[UNI !ID uui]:%RED%o %PURPLE%Ormus' Robes %RED%o%BORDER-A5%%DOT-62% 
//Viper Magi
ItemDisplay[UNI !ID xea]:%RED%o %PURPLE%Skin of the Vipermagi %RED%o%DOT-0C%%BORDER-4B%
//Leviathan
ItemDisplay[UNI !ID uld]:%RED%o %PURPLE%Leviathan %RED%o%BORDER-A5%%DOT-62% 
//Duriel's Shell
ItemDisplay[UNI !ID xrs]:%RED%o %PURPLE%Duriel's Shell %RED%*%BORDER-A5%%DOT-62% 
//Shaftstop
ItemDisplay[UNI !ID xhn]:%RED%o %PURPLE%Shaftstop %RED%*%BORDER-A5%%DOT-62% 
//Tyrael's Might
ItemDisplay[UNI !ID uar]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%ooo %PURPLE%U%RED%n%YELLOW%i%GREEN%q%BLUE%u%PURPLE%e %GOLD%%NAME% %RED%ooo %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
//Guardian Angel
ItemDisplay[UNI !ID xlt]:%RED%o %PURPLE%Guardian Angel %RED%o%BORDER-A5%%DOT-62% 

//---Gloves---//
//Venom Grip
ItemDisplay[UNI !ID xlg]:%RED%o %GOLD%Venom Grip %RED%o%BORDER-A5%%DOT-62% 
//Gravepalm
ItemDisplay[UNI !ID xvg]:%RED%o %PURPLE%Gravepalm %RED%o%BORDER-A5%%DOT-62% 
//Bloodfist
ItemDisplay[UNI !ID vgl]:%RED%o %GOLD%Bloodfist %RED%o%BORDER-A5%%DOT-62% 
//Hellmouth
ItemDisplay[UNI !ID xhg]:%RED%o %PURPLE%Hellmouth %RED%o%BORDER-A5%%DOT-62% 
//Frostburn
ItemDisplay[UNI !ID hgl]:%RED%o %GOLD%Frostburn %RED%o%BORDER-A5%%DOT-62% 
//Ghoulhide
ItemDisplay[UNI !ID xmg]:%RED%o %GOLD%Ghoulhide%RED% o%BORDER-A5%%DOT-62% 
//Chance Guards 
ItemDisplay[UNI !ID mgl]:%RED%o %GOLD%Chance Guards %RED%o%BORDER-A5%%DOT-62% 
//Magefist
ItemDisplay[UNI !ID tgl]:%RED%o %PURPLE%Magefist %RED%o%BORDER-A5%%DOT-62% 
//Dracul's Grasp
ItemDisplay[UNI !ID uvg]:%RED%o %PURPLE%Dracul's Grasp %RED%o%BORDER-A5%%DOT-62% 
//Steelrend
ItemDisplay[UNI !ID uhg]:%RED%o %PURPLE%Steelrend %RED%o%BORDER-A5%%DOT-62% 
//Soul Drainer
ItemDisplay[UNI !ID umg]:%RED%o %PURPLE%Soul Drainer %RED%o%BORDER-A5%%DOT-62% 

//---Belts---//
//Gloom's Trap
ItemDisplay[UNI !ID zmb]:%RED%o %GOLD%Gloom's Trap %RED%o%BORDER-A5%%DOT-62%
//Goldwrap
ItemDisplay[UNI !ID tbl]:%RED%o %GOLD%Goldwrap %RED%o%BORDER-A5%%DOT-62% 
//Snowclash
ItemDisplay[UNI !ID ztb]:%RED%o %PURPLE%Snowclash %RED%o%BORDER-A5%%DOT-62% 
//Nosferatu's Coil
ItemDisplay[UNI !ID uvc]:%RED%o %PURPLE%Nosferatu's Coil %RED%o%BORDER-A5%%DOT-62% 
//Arachnid Mesh
ItemDisplay[UNI !ID ulc]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%ooo %PURPLE%U%RED%n%YELLOW%i%GREEN%q%BLUE%u%PURPLE%e %GOLD%%NAME% %RED%ooo %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
//Verdungo's Hearty Cord
ItemDisplay[UNI !ID umc]:%RED%o %PURPLE%Verdungo's Hearty Cord %RED%o%BORDER-A5%%DOT-62% 
//String of Ears
ItemDisplay[UNI !ID zlb]:%RED%o %PURPLE%String of Ears %RED%o%BORDER-A5%%DOT-62% 
//Razortail
ItemDisplay[UNI !ID zvb]:%RED%o %PURPLE%Razortail %RED%o%BORDER-A5%%DOT-62% 
//Thundergod's Vigor
ItemDisplay[UNI !ID zhb]:%RED%o %PURPLE%Thundergod's Vigor %RED%o%BORDER-A5%%DOT-62% 

//---Boots---//
//Goblin Toe
ItemDisplay[UNI !ID tbt]:%RED%o %PURPLE%Goblin Toe %RED%o%BORDER-A5%%DOT-62%
//Gorefoot
ItemDisplay[UNI !ID vbt]:%RED%o %PURPLE%Gorefoot %RED%o%BORDER-A5%%DOT-62%
//Infernostride
ItemDisplay[UNI !ID xlb]:%RED%o %PURPLE%Infernostride %RED%o%BORDER-A5%%DOT-62%
//Hotspurs
ItemDisplay[UNI !ID lbt]:%RED%o %PURPLE%Hotspurs %RED%o%BORDER-A5%%DOT-62%
//Marrowwalk
ItemDisplay[UNI !ID umb]:%RED%o %PURPLE%Marrowwalk %RED%o%BORDER-A5%%DOT-62%
//Waterwalk
ItemDisplay[UNI !ID xvb]:%RED%o %PURPLE%Waterwalk %RED%o%BORDER-A5%%DOT-62% 
//Silkweave
ItemDisplay[UNI !ID xmb]:%RED%o %PURPLE%Silkweave %RED%o%BORDER-A5%%DOT-62% 
//War Traveler
ItemDisplay[UNI !ID xtb]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o %PURPLE%War Traveler%RED% o %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
//Shadow Dancer
ItemDisplay[UNI !ID uhb]:%RED%o %PURPLE%Shadow Dancer %RED%o%DOT-0C%%BORDER-4B%
//Sandstorm Trek
ItemDisplay[UNI !ETH !ID uvb]:%RED%o %PURPLE%Sandstorm Trek %RED%o%BORDER-A5%%DOT-62% 
ItemDisplay[UNI ETH !ID uvb]:%RED%o %PURPLE%Eth Sandstorm Trek %RED%o%BORDER-A5%%DOT-62% 
//Gore Rider
ItemDisplay[UNI !ID xhb]:%RED%o %PURPLE%Gore Rider %RED%o%BORDER-A5%%DOT-62% 

//---Weapons---//
//Buriza
ItemDisplay[UNI !ID 8hx]:%RED%o %PURPLE%Buriza-Do Kyanon %RED%o%BORDER-A5%%DOT-62% 
//Pus Spitter
ItemDisplay[UNI !ID 8mx]:%RED%o %GOLD%Pus Spitter %RED%o%BORDER-A5%%DOT-62% 
//Wraith Flight
ItemDisplay[UNI !ID 7gl !ETH]:%RED%o %GOLD%Wraith Flight %RED%o%BORDER-A5%%DOT-62% 
ItemDisplay[UNI !ID 7gl ETH]:%RED%o %PURPLE%Eth Wraith Flight %RED%o%BORDER-A5%%DOT-62% 
//Gargoyle's Bite
ItemDisplay[UNI !ID 7ts !ETH]:%RED%o %GOLD%Gargoyle's Bite %RED%o%BORDER-A5%%DOT-62% 
ItemDisplay[UNI !ID 7ts ETH]:%RED%o %PURPLE%Eth Gargoyle's Bite %RED%o%BORDER-A5%%DOT-62% 
//Earthshaker
ItemDisplay[UNI !ID 9wh]:%RED%o %PURPLE%Earthshaker %RED%o%BORDER-A5%%DOT-62% 
//Arm of King Leoric
ItemDisplay[UNI !ID 9bw]:%RED%o %PURPLE%Arm of King Leoric %RED%o%BORDER-A5%%DOT-62% 
//Gavel of Pain
ItemDisplay[UNI !ID 9gm]:%RED%o %PURPLE%Gavel of Pain %RED%o%BORDER-A5%%DOT-62% 
//Gull
ItemDisplay[UNI !ID dgr]:%RED%o %GOLD%Gull%RED% o%BORDER-A5%%DOT-62% 
//Death Cleaver
ItemDisplay[UNI !ID 7wa]:%RED%o %PURPLE%Death Cleaver%RED% o%BORDER-A5%%DOT-62% 
//Horizon's Tornado/Stormlash
ItemDisplay[UNI !ID 7fl]:%RED%o %PURPLE%Horizon's Tornado/Stormlash%RED% o%BORDER-A5%%DOT-62% 
//Windhammer
ItemDisplay[UNI !ID 7m7]:%RED%o %GOLD%Windhammer %RED%o%BORDER-A5%%DOT-62% 
//The Cranium Basher/Earth shifter
ItemDisplay[UNI !ID 7gm]:%RED%o %PURPLE%Earth Shifter/The Cranium Basher%RED% o%BORDER-A5%%DOT-62% 
//Hand of Blessed Light
ItemDisplay[UNI !ID 9ws]:%RED%o %PURPLE%Hand of Blessed Light%RED% o%BORDER-A5%%DOT-62% 
//Astreon's Iron Ward
ItemDisplay[UNI !ID 7ws]:%RED%o %PURPLE%Astreon's Iron Ward%RED% o%BORDER-A5%%DOT-62% 
//Steel Pillar
ItemDisplay[UNI !ID 7p7]:%RED%o %PURPLE%Steel Pillar %RED%o%BORDER-A5%%DOT-62% 
//Skull Collector
ItemDisplay[UNI !ID 8ws]:%RED%o %GOLD%Skull Collector%RED% o%BORDER-A5%%DOT-62% 
//Mang Song's Lesson
ItemDisplay[UNI !ID 6ws]:%RED%o %PURPLE%Mang Song's Lesson%RED% o%BORDER-A5%%DOT-62% 
//The Grandfather
ItemDisplay[UNI !ID 7gd]:%RED%o %PURPLE%The Grandfather%RED% o%BORDER-A5%%DOT-62% 
//Boneshade
ItemDisplay[UNI !ID 7bw]:%RED%o %PURPLE%Boneshade %RED%o%BORDER-A5%%DOT-62% 
//Jade Talon
ItemDisplay[UNI !ID 7wb]:%RED%o %GOLD%Jade Talon %RED%o%BORDER-A5%%DOT-62% 
//Firelizard's Talons
ItemDisplay[UNI !ID 7lw]:%RED%o %GOLD%Firelizard's Talons %RED%o%BORDER-A5%%DOT-62% 
//The Oculus
ItemDisplay[UNI !ID oba]:%RED%o %PURPLE%The Oculus%RED% o%BORDER-A5%%DOT-62% 
//Shadow Killer
ItemDisplay[UNI !ID 7cs]:%RED%o %PURPLE%Shadow Killer %RED%o%DOT-0C%%BORDER-4B%
//Death's Fathom
ItemDisplay[UNI !ID obf]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o %PURPLE%Death's Fathom %RED%o %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
//Death's Web
ItemDisplay[UNI !ID 7gw]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o %PURPLE%Death's Web %RED%o %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
//Eschuta's Temper
ItemDisplay[UNI !ID obc]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o %PURPLE%Eschuta's Temper %RED%o %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
//Windforce
ItemDisplay[UNI !ID 6lw]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o %PURPLE%Windforce%RED% o %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
//Reaper's Toll
ItemDisplay[UNI !ETH !ID 7s8]:%RED%o %PURPLE%Reaper's Toll %RED%o%DOT-0C%%BORDER-4B%
ItemDisplay[UNI ETH !ID 7s8]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o %PURPLE%Eth Reaper's Toll %RED%o %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
//Lacerator
ItemDisplay[UNI !ETH !ID 7b8]:%RED%o %GOLD%Lacerator %RED%o%BORDER-A5%%DOT-62% 
ItemDisplay[UNI ETH !ID 7b8]:%RED%o %PURPLE%Eth Lacerator %RED%o%BORDER-A5%%DOT-62% 
//Azurewrath & Lightsabre
ItemDisplay[UNI !ID 7cr]:%RED%o %PURPLE%Lightsabre/Azurewrath %RED%o%DOT-0C%%BORDER-4B%
//ItemDisplay[UNI !ID ILVL>86 7cr]:%RED%o %PURPLE%Azurewrath? %RED%o%DOT-0C%%BORDER-4B%
//Tombreaver
ItemDisplay[UNI !ETH !ID 7pa]:%RED%o %GOLD%Tomb Reaver %RED%o%BORDER-A5%%DOT-62% 
ItemDisplay[UNI ETH !ID 7pa]:%RED%o %PURPLE%Eth Tomb Reaver %RED%o%BORDER-A5%%DOT-62% 
//Thunderstroke
ItemDisplay[UNI !ID !ETH amf]:%RED%o %GOLD%Thunderstroke %RED%o%BORDER-A5%%DOT-62% 
ItemDisplay[UNI !ID ETH amf]:%RED%o %PURPLE%Eth Thunderstroke %RED%o%BORDER-A5%%DOT-62% 
//Titan's Revenge
ItemDisplay[UNI !ETH !ID ama]:%RED%o %GOLD%Titan's Revenge %RED%o%BORDER-A5%%DOT-62% 
ItemDisplay[UNI ETH !ID ama]:%RED%o %PURPLE%Eth Titan's Revenge %RED%o%BORDER-A5%%DOT-62% 
// Ondal's Wisdom
ItemDisplay[UNI !ID 6cs]:%RED%o %GOLD%Ondal's Wisdom %RED%o%DOT-0C%%BORDER-4B%
// Schaefer's Hammer
ItemDisplay[UNI !ID 7wh]:%RED%o %PURPLE%Schaefer's/Stone Crusher %RED%o%DOT-0C%%BORDER-4B%
// Warshrike
ItemDisplay[UNI !ID 7bk]:%RED%o %GOLD%Warshrike %RED%o%BORDER-A5%%DOT-62% 
//Hexfire
ItemDisplay[UNI !ID 9sb]:%RED%o %GOLD%Hexfire %RED%o%BORDER-A5%%DOT-62% 
//Ribcracker
ItemDisplay[UNI !ETH !ID 8ls]:%RED%o %GOLD%Ribcracker %RED%o%BORDER-A5%%DOT-62% 
ItemDisplay[UNI ETH !ID 8ls]:%RED%o %PURPLE%Eth Ribcracker %RED%o%BORDER-A5%%DOT-62% 
//Executioner's Justice
ItemDisplay[UNI !ID 7gi]:%RED%o %GOLD%Executioner's Justice %RED%o%BORDER-A5%%DOT-62% 

//---Shields---//
//Boneflame
ItemDisplay[UNI !ID nee]:%RED%o %PURPLE%Boneflame %RED%o%BORDER-A5%%DOT-62% 
//Stormshield
ItemDisplay[UNI !ID uit]:%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o %PURPLE%Stormshield%RED% o %RED%*%YELLOW%*%GREEN%*%BLUE%*%DOT-0C%%BORDER-4B%
//Homunculus
ItemDisplay[UNI !ID nea]:%RED%o %PURPLE%Homunculus %RED%o%BORDER-A5%%DOT-62% 
//Herald of Zakarum
ItemDisplay[UNI !ID pa9]:%RED%o %PURPLE%Herald of Zakarum %RED%o%BORDER-A5%%DOT-62% 
//Darkforce Spawn
ItemDisplay[UNI !ID nef]:%RED%o %PURPLE%Darkforce Spawn %RED%o%BORDER-A5%%DOT-62% 
//Medusa's Gaze
ItemDisplay[UNI !ID uow]:%RED%o %PURPLE%Medusa's Gaze %RED%o%BORDER-A5%%DOT-62% 
//Alma Negra
ItemDisplay[UNI !ID pac]:%RED%o %PURPLE%Alma Negra %RED%o%BORDER-A5%%DOT-62% 
//Radament's Sphere
ItemDisplay[UNI !ID xts]:%RED%o %GOLD%Radament's Sphere %RED%o%BORDER-A5%%DOT-62% 
//Lidless Wall
ItemDisplay[UNI !ID xsh]:%RED%o %PURPLE%Lidless Wall %RED%o%DOT-0C%%BORDER-4B%
//Gerke's Sanctuary
ItemDisplay[UNI !ID xow]:%RED%o %PURPLE%Gerke's Sanctuary %RED%o%DOT-0C%%BORDER-4B%
//Spirit Ward
ItemDisplay[UNI !ID uts]:%RED%o %PURPLE%Spirit Ward %RED%o%DOT-0C%%BORDER-4B%

//---Sets---//
//Jewelry
ItemDisplay[SET !ID amu]:%GREEN%o Amulet o%DOT-84% 
ItemDisplay[SET !ID rin]:%GREEN%o Ring o%DOT-84%%CONTINUE%
//IK SET
ItemDisplay[SET !ID uar]:%GREEN%* %PURPLE%o %GREEN%IK Armor%PURPLE% o %GREEN%*%DOT-84%%BORDER-4B%
ItemDisplay[SET !ID xhb]:%GREEN%o IK Boots o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID zhb]:%GREEN%o IK Belt o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID ba5]:%GREEN%o IK Helm o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID xhg]:%GREEN%o IK Gloves o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID 7m7]:%GREEN%o IK Maul o%DOT-62%%BORDER-84%  
//Tal Rasha's
ItemDisplay[SET !ID uth]:%GREEN%* %PURPLE%o %GREEN%Tal Rasha's Armor%PURPLE% o %GREEN%*%DOT-84%%BORDER-4B%
ItemDisplay[SET !ID oba]:%GREEN%o Tal Rasha's Orb o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID zmb]:%GREEN%o Tal Rasha's Belt o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID xsk]:%GREEN%o Tal Rasha's Mask o%DOT-62%%BORDER-84% 
//Nats
ItemDisplay[SET !ID 7qr]:%GREEN%o Natalya's Claw o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID xmb]:%GREEN%o Natalya's Boots o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID xh9]:%GREEN%o Natalya's Helm o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID ucl]:%GREEN%o Natalya's Armor o%DOT-62%%BORDER-84%  
//The Disciple
ItemDisplay[SET !ID ulg]:%GREEN%o Laying of Hands o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID xhm]:%GREEN%o Guillaume's Face o%DOT-62%%BORDER-84%  
//Cow Kings
ItemDisplay[SET !ID xap]:%GREEN%o Cow King's Horns o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID stu]:%GREEN%o Cow King's Hide o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID vbt]:%GREEN%o Cow Kings/Sanders Boots o%DOT-62%%BORDER-84%  
//Trang Oul's
ItemDisplay[SET !ID xul]:%GREEN%o Trang Oul's Armor o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID uh9]:%GREEN%o Trang Oul's Helm o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID utc]:%GREEN%o Trang Oul's Belt o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID ne9]:%GREEN%o Trang Oul's Shield o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID xmg]:%GREEN%o Trang Oul's Gloves o%DOT-62%%BORDER-84%  
//Naj's
ItemDisplay[SET !ID 6cs]:%GREEN%o Naj's Puzzler o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID ult]:%GREEN%o Naj's Light Plate o%DOT-62%%BORDER-84% 
//Griswald's
ItemDisplay[SET !ID xar]:%GREEN%o Griswold's Armor o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID 7ws]:%GREEN%o Griswold's Caddy o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID urn]:%GREEN%o Griswold's Helm o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID paf]:%GREEN%o Griswold's Shield o%DOT-62%%BORDER-84%  
//Aldur's
ItemDisplay[SET !ID xtb]:%GREEN%o Aldur's Boots o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID dr8]:%GREEN%o Aldur's Helm o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID uul]:%GREEN%o Aldur's Armor o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID 9mt]:%GREEN%o Aldur's Weapon o%DOT-62%%BORDER-84%  
//Mavina's
ItemDisplay[SET !ID zvb]:%GREEN%o Mavina's Belt o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID ci3]:%GREEN%o Mavina's Helm o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID amc]:%GREEN%o Mavina's Bow o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID uld]:%GREEN%o Mavina's Armor o%DOT-62%%BORDER-84%  
ItemDisplay[SET !ID xtg]:%GREEN%o Mavina's Gloves o%DOT-62%%BORDER-84%


////////////////////
//---Shop Items---//
////////////////////

// Amazon Javelins
ItemDisplay[MAG TABSK2>2]: %NAME% %RED%(+Jav Skill)

//---+2 ASSASSIAN & +3 skill---//
ItemDisplay[(SK254=3 OR SK265=3 OR SK269=3 OR SK275=3 OR SK280=3 OR SK252=3 OR SK253=3 OR SK273=3 OR SK278=3 OR SK262=3 OR 276=3 OR 271=3 OR SK366=3) MAG CLSK6=2]: %NAME% %RED%+2 Assassin, +3 Skill

//---+2/3 MA/SD/TRAP & +3 skill---//
ItemDisplay[(SK254=3 OR SK265=3 OR SK269=3 OR SK275=3 OR SK280=3) MAG TABSK50>1]: %NAME% %RED%*MA Skill Claw*
ItemDisplay[(SK252=3 OR SK253=3 OR SK273=3 OR SK278=3) MAG TABSK49>1]: %NAME% %RED%*SD Skill Claw*
ItemDisplay[(SK262=3 OR SK276=3 OR SK271=3 OR SK366=3) MAG TABSK48>1]: %NAME% %RED%*Trap Skill Claw*

//---Barb Helm/WC Jav---//
ItemDisplay[MAG CLSK4=2 (SK149=3 OR SK154=3)]: %NAME% %RED%(Warcries Helm)
ItemDisplay[MAG TABSK34=3 WEAPON]: %GREEN%OoO %PURPLE%+3 Warcries Jav %GREEN%OoO //+3 Warcries weapon

//---2/3 20IAS Gloves---//
ItemDisplay[(MAG OR RARE) (TABSK0=3 OR TABSK1=3 OR TABSK2=3 OR TABSK50=3) IAS=20 GLOVES]: %RED%(3 Skill 20 IAS)%WHITE%Gloves // 3 SKILL 20 IAS 
ItemDisplay[(MAG OR RARE) (TABSK0=2 OR TABSK1=2 OR TABSK2=2 OR TABSK50=2) IAS=20 GLOVES]: %RED%(2 Skill 20 IAS)%WHITE%Gloves // 2 SKILL 20 IAS 

//---Tele Staff---//
ItemDisplay[MAG (CHSK54>0 OR CHSK357>0) STAFF]: %NAME% %GREEN%(Tele Staff)

//--Amp/Decrep/Lifetap/LowerRes Wand Charges--//
ItemDisplay[MAG (CHSK66>0 OR CHSK87>0 OR CHSK82>0 OR CHSK91>0) WAND]: %NAME% %RED%(Curse Wand)

//---Charsi Imbue CIRC---//
ItemDisplay[NMAG CIRC !ETH FILTLVL<4]:%NAME% {%GREEN%Imbue at Charsi}

//////////////
//---Maps---// Thanks to Kyrszard for base data! I could do it myself.. but why reinvent the wheel when it would be the exact same.
//////////////

//Project Diablo 2 Maps
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19 OR t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29 OR t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49) NMAG]: %WHITE%%NAME%%CONTINUE%
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19)]: %GRAY%[%DARK_GREEN%T1%GRAY%] %NAME% %DARK_GREEN%*%CONTINUE%
ItemDisplay[(t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29)]: %GRAY%[%TAN%T2%GRAY%] %NAME% %TAN%*%CONTINUE%
ItemDisplay[(t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39)]: %GRAY%[%ORANGE%T3%GRAY%] %NAME% %ORANGE%*%CONTINUE%
ItemDisplay[(t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49)]: %GRAY%[%RED%Dungeon%GRAY%] %NAME% %RED%*%CONTINUE%
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19 OR t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29 OR t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49) (!ID OR NMAG)]: %MAP-7F%%NAME%%CONTINUE%
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19 OR t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29 OR t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49)]: %NAME%{%TAN%Note%WHITE%: To Modify Maps visit Anya}%CONTINUE%
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19 OR t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29 OR t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49) MAG]: %NAME%{%WHITE%To Reroll: Cube with 3 %TAN%x %WHITE%Perf %GRAY%O%NL%%NAME%}%CONTINUE%
ItemDisplay[t60 OR t61 OR t62 OR t63 OR t64 OR t65 OR t66 OR t67 OR t68 OR t69]: %NAME%{%GRAY%(without PermaDeath on HC)%NL%You can challenge other Players here%NL%%TAN%Note%WHITE%: PvP Arena}

//Map Immunes (Fire/Cold/Light/Poison/Magic/Phys)
//ItemDisplay[t11]: %NAME%{%WHITE%Immunes: %RED%Fire125% %BLUE%Cold110% %YELLOW%LightL140% %GREEN%Psn105% %ORANGE%Mag110% %TAN%PhysP120%%NL%%NAME%}%CONTINUE%
ItemDisplay[t11]: %NAME%{%WHITE%Immunes: %RED%Fire145% %BLUE%Cold160% %YELLOW%Light100%%WHITE%/%YELLOW%Light120% %GREEN%Psn100%%WHITE%/%GREEN%Psn120% %ORANGE%Mag100%%NL%%NAME%}%CONTINUE%
ItemDisplay[t12]: %NAME%{%WHITE%Immunes: %RED%Fire135% %YELLOW%Light100% %GREEN%Psn120% %GRAY%(%WHITE%Light. Spire: %YELLOW%Light100%%WHITE%/%GREEN%Psn1000%%GRAY%)%NL%%NAME%}%CONTINUE%
ItemDisplay[t13]: %NAME%{%WHITE%Immunes: %RED%Fire120% %YELLOW%Light135% %GREEN%Psn120%%NL%%NAME%}%CONTINUE%
ItemDisplay[t14]: %NAME%{%WHITE%Immunes: %RED%Fire130% %BLUE%Cold130% %GREEN%Psn140%%NL%%NAME%}%CONTINUE%
ItemDisplay[t15]: %NAME%{%WHITE%Immunes: %YELLOW%Light100% %GREEN%Psn105% %ORANGE%Mag150% %TAN%Phys105%%NL%%NAME%}%CONTINUE%
ItemDisplay[t21]: %NAME%{%WHITE%Immunes: %RED%Fire100%%WHITE%/%RED%Fire140% %YELLOW%Light120% %GREEN%Psn120%%NL%%NAME%}%CONTINUE%
ItemDisplay[t22]: %NAME%{%WHITE%Immunes: %BLUE%Cold140% %YELLOW%Light105% %GREEN%Psn100%%NL%%NAME%}%CONTINUE%
ItemDisplay[t23]: %NAME%{%WHITE%Immunes: %RED%Fire130% %YELLOW%Light100% %GREEN%Psn110%%WHITE%/%GREEN%Psn115%%NL%%NAME%}%CONTINUE%
ItemDisplay[t24]: %NAME%{%WHITE%Immunes: %BLUE%Cold150% %YELLOW%Light100%%WHITE%/%YELLOW%Light120% %GREEN%Psn110% %TAN%Phys105%%NL%%NAME%}%CONTINUE%
ItemDisplay[t25]: %NAME%{%WHITE%Immunes: %RED%Fire125% %YELLOW%Light135% %GREEN%Psn100%%WHITE%/%GREEN%Psn105%%WHITE%/%GREEN%Psn110%%NL%%NAME%}%CONTINUE%
ItemDisplay[t26]: %NAME%{%WHITE%Immunes: %RED%Fire110% %BLUE%Cold150% %ORANGE%Mag120% %TAN%Phys100%%NL%%NAME%}%CONTINUE%
ItemDisplay[t31]: %NAME%{%WHITE%Immunes: %RED%Fire125% %BLUE%Cold140%%WHITE%/%BLUE%Cold180% %YELLOW%Light100%%WHITE%/%YELLOW%Light120% %ORANGE%Mag100%%NL%%NAME%}%CONTINUE%
ItemDisplay[t32]: %NAME%{%WHITE%Immunes: %RED%Fire115%%WHITE%/%RED%Fire130% %BLUE%Cold125% %YELLOW%Light120% %GREEN%Psn115%%NL%%NAME%}%CONTINUE%
ItemDisplay[t33]: %NAME%{%WHITE%Immunes: %RED%Fire120% %BLUE%Cold110% %YELLOW%Light115% %GREEN%Psn100%%WHITE%/%GREEN%Psn120% %ORANGE%Mag100%%NL%%NAME%}%CONTINUE%
ItemDisplay[t34]: %NAME%{%WHITE%Immunes: %RED%Fire120% %YELLOW%Light110% %GREEN%Psn120% %TAN%Phys100%%NL%%NAME%}%CONTINUE%
ItemDisplay[t35]: %NAME%{%WHITE%Immunes: %GRAY%Immune-Free Zone%NL%%NAME%}%CONTINUE%
ItemDisplay[t36]: %NAME%{%WHITE%Immunes: %BLUE%Cold140% %YELLOW%Light100% %GREEN%Psn110%%NL%%NAME%}%CONTINUE%
ItemDisplay[t37]: %NAME%{%WHITE%Immunes: %RED%Fire140% %BLUE%Cold130% %YELLOW%Light140% %GREEN%Psn135% %TAN%Phys100%%NL%%NAME%}%CONTINUE%
ItemDisplay[t38]: %NAME%{%WHITE%Immunes: %RED%Fire110% %BLUE%Cold180% %YELLOW%Light110%%WHITE%/%YELLOW%Light160% %GREEN%Psn110%%NL%%NAME%}%CONTINUE%
ItemDisplay[t39]: %NAME%{%WHITE%Immunes: %RED%Fire170% %YELLOW%Light120% %GREEN%Psn110% %ORANGE%Mag100% %GRAY%(%WHITE%Fire Tower: %GREEN%Psn1000%%GRAY%)%NL%%NAME%}%CONTINUE%
ItemDisplay[t41]: %NAME%{%WHITE%Immunes: %RED%Fire100%%WHITE%/%RED%Fire180% %BLUE%Cold120%%WHITE%/%BLUE%Cold180% %YELLOW%Light100%%WHITE%/%YELLOW%Light180% %GREEN%Psn180% %ORANGE%Mag180% %TAN%Phys150%%WHITE%/%TAN%Phys180%%NL%%NAME%}%CONTINUE%
ItemDisplay[t42]: %NAME%{%WHITE%Immunes: %RED%Fire180% %BLUE%Cold120%%WHITE%/%BLUE%Cold180% %YELLOW%Light180% %GREEN%Psn180% %ORANGE%Mag180% %TAN%Phys150%%WHITE%/%TAN%Phys180%%NL%%NAME%}%CONTINUE%
ItemDisplay[t43]: %NAME%{%WHITE%Immunes: %RED%Fire180% %BLUE%Cold120%%WHITE%/%BLUE%Cold180% %YELLOW%Light180% %GREEN%Psn180% %ORANGE%Mag180% %TAN%Phys150%%WHITE%/%TAN%Phys180%%NL%%NAME%}%CONTINUE%
//Immunes of Monsters Added by Affixes
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19 OR t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29 OR t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49) (PREFIX=1565 OR PREFIX=1567 OR PREFIX=1569)]: %NAME%{%NL%%NAME%}%CONTINUE%
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19 OR t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29 OR t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49) PREFIX=1565]: %NAME%{%GREEN%Psn105% %NAME%}%CONTINUE%
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19 OR t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29 OR t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49) PREFIX=1567]: %NAME%{%BLUE%Cold135% %NAME%}%CONTINUE%
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19 OR t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29 OR t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49) PREFIX=1569]: %NAME%{%GREEN%Psn120% %NAME%}%CONTINUE%
ItemDisplay[(t10 OR t11 OR t12 OR t13 OR t14 OR t15 OR t16 OR t17 OR t18 OR t19 OR t20 OR t21 OR t22 OR t23 OR t24 OR t25 OR t26 OR t27 OR t28 OR t29 OR t30 OR t31 OR t32 OR t33 OR t34 OR t35 OR t36 OR t37 OR t38 OR t39 OR t40 OR t41 OR t42 OR t43 OR t44 OR t45 OR t46 OR t47 OR t48 OR t49) (PREFIX=1565 OR PREFIX=1567 OR PREFIX=1569)]: %NAME%{%ORANGE%MagAdded %WHITE%Immunes: %NAME%}%CONTINUE%


//////////////////////
//---UPGRADE DATA---// Thanks to Kyrszard for base data! I could do it myself.. but why reinvent the wheel when it would be the exact same.
//////////////////////

//Notes for upgrading
//Recipes
ItemDisplay[ARMOR NORM RARE ID]: %NAME%{%YELLOW%This Item%WHITE%, %ORANGE%Ral%WHITE%, %ORANGE%Thul%WHITE%, Perf %PURPLE%O}%CONTINUE%
ItemDisplay[ARMOR EXC RARE ID]: %NAME%{%YELLOW%This Item%WHITE%, %ORANGE%Ko%WHITE%, %ORANGE%Pul%WHITE%, Perf %PURPLE%O}%CONTINUE%
ItemDisplay[WEAPON NORM RARE ID]: %NAME%{%YELLOW%This Item%WHITE%, %ORANGE%Ort%WHITE%, %ORANGE%Amn%WHITE%, Perf %BLUE%O}%CONTINUE%
ItemDisplay[WEAPON EXC RARE ID]: %NAME%{%YELLOW%This Item%WHITE%, %ORANGE%Fal%WHITE%, %ORANGE%Um%WHITE%, Perf %BLUE%O}%CONTINUE%
ItemDisplay[ARMOR NORM CRAFT ID]: %NAME%{%ORANGE%This Item%WHITE%, %ORANGE%Ral%WHITE%, %ORANGE%Thul%WHITE%, Perf %PURPLE%O}%CONTINUE%
ItemDisplay[ARMOR EXC CRAFT ID]: %NAME%{%ORANGE%This Item%WHITE%, %ORANGE%Ko%WHITE%, %ORANGE%Pul%WHITE%, Perf %PURPLE%O}%CONTINUE%
ItemDisplay[WEAPON NORM CRAFT ID]: %NAME%{%ORANGE%This Item%WHITE%, %ORANGE%Ort%WHITE%, %ORANGE%Amn%WHITE%, Perf %BLUE%O}%CONTINUE%
ItemDisplay[WEAPON EXC CRAFT ID]: %NAME%{%ORANGE%This Item%WHITE%, %ORANGE%Fal%WHITE%, %ORANGE%Um%WHITE%, Perf %BLUE%O}%CONTINUE%
ItemDisplay[ARMOR NORM UNI ID]: %NAME%{%GOLD%This Item%WHITE%, %ORANGE%Tal%WHITE%, %ORANGE%Shael%WHITE%, Perf O}%CONTINUE%
ItemDisplay[ARMOR EXC UNI ID]: %NAME%{%GOLD%This Item%WHITE%, %ORANGE%Ko%WHITE%, %ORANGE%Lem%WHITE%, Perf O}%CONTINUE%
ItemDisplay[WEAPON NORM UNI ID]: %NAME%{%GOLD%This Item%WHITE%, %ORANGE%Ral%WHITE%, %ORANGE%Sol%WHITE%, Perf %GREEN%O}%CONTINUE%
ItemDisplay[WEAPON EXC UNI ID]: %NAME%{%GOLD%This Item%WHITE%, %ORANGE%Lum%WHITE%, %ORANGE%Pul%WHITE%, Perf %GREEN%O}%CONTINUE%
ItemDisplay[ARMOR NORM SET ID]: %NAME%{%GREEN%This Item%WHITE%, %ORANGE%Tal%WHITE%, %ORANGE%Shael%WHITE%, Perf O}%CONTINUE%
ItemDisplay[ARMOR EXC SET ID]: %NAME%{%GREEN%This Item%WHITE%, %ORANGE%Ko%WHITE%, %ORANGE%Lem%WHITE%, Perf O}%CONTINUE%
ItemDisplay[WEAPON NORM SET ID]: %NAME%{%GREEN%This Item%WHITE%, %ORANGE%Ral%WHITE%, %ORANGE%Sol%WHITE%, Perf %GREEN%O}%CONTINUE%
ItemDisplay[WEAPON EXC SET ID]: %NAME%{%GREEN%This Item%WHITE%, %ORANGE%Lum%WHITE%, %ORANGE%Pul%WHITE%, Perf %GREEN%O}%CONTINUE%
//Exactly Requirements after upgrade (Thanks to BetweenWalls)
ItemDisplay[(ARMOR OR WEAPON) (RARE OR CRAFT OR UNI OR SET) (NORM OR EXC) ID]: %NAME%{%NAME%%NL%%TAN%Note%WHITE%: Upgrade:}%CONTINUE%
//Strength
ItemDisplay[(ARMOR OR WEAPON) !(CIRC OR SOR OR WAND OR 8ss OR hdm OR msf OR hst OR g33 OR qf1 OR qf2 OR hfh) (RARE OR CRAFT OR UNI OR SET) (NORM OR EXC) ID]: %NAME%{%NAME% %GRAY%(%WHITE%Req: %GRAY%Str%WHITE%:}%CONTINUE%
//STR 2__
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (xth OR xul OR xar OR xow OR xhb OR 9m9 OR 9gm OR 9vo) !(ETH (xth OR xhb))]: %NAME%{%NAME%2}%CONTINUE%
//STR 1__
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (ghm OR crn OR xlm OR xhl OR xsk OR xh9 OR xhm OR xrn OR plt OR fld OR gth OR ful OR aar OR xtu OR xng OR xcl OR xhn OR xrs OR xpl OR xlt OR xld OR xtp OR tow OR gts OR xml OR xrg OR xpk OR xit OR xsh OR xts OR hgl OR xmg OR xtg OR xhg OR hbt OR xmb OR xtb OR hbl OR zmb OR ztb OR zhb OR dr8 OR dr9 OR dra OR ba4 OR ba5 OR ba6 OR ba7 OR ba8 OR ba9 OR baa OR pa5 OR pa7 OR pa8 OR pa9 OR paa OR nea OR wax OR btx OR gax OR gix OR 9ha OR 9ax OR 92a OR 9mp OR 9wa OR 9la OR 9ba OR 9bt OR 9ga OR 9gi OR whm OR mau OR gma OR 9sp OR 9ma OR 9mt OR 9fl OR 9wh OR lsd OR wsd OR gis OR bsw OR flb OR gsd OR 9ss OR 9sm OR 9sb OR 9fc OR 9bs OR 9wd OR 92h OR 9cm OR 9gs OR 9b9 OR 9fb OR 9gd OR 9pi OR 9s9 OR spt OR pik OR 9sr OR 9tr OR 9br OR 9st OR 9p9 OR pax OR hal OR wsc OR 9b7 OR 9s8 OR 9pa OR 9h9 OR 9wc OR 8cb OR 8lw OR hxb OR 8mx OR 8hx OR 8rx OR wsp OR 9sc OR 9qs OR 9wb OR 9xf OR 9cs OR 9lw OR 9tw OR 9qr OR am7 OR am3 OR am4 OR am8 OR am9 OR ama OR (ETH (xth OR xhb))) !(ETH (crn OR xlm OR xsk OR xh9 OR fld OR xtp OR xml OR xsh OR xmg OR zmb OR dr8 OR ba4 OR ba6 OR pa7 OR nea OR btx OR whm OR lsd OR gis OR 9sb OR spt OR wsp OR 9qs OR 9wb OR 9xf OR am7 OR am3 OR ama))]: %NAME%{%NAME%1}%CONTINUE%
//STR _9_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (xhm OR chn OR spl OR xla OR xlt OR kit OR tbt OR xvb OR dr7 OR baa OR ne8 OR ne9 OR mpi OR bax OR 9la OR bsd OR clm OR 9ls OR 9b8 OR glv OR 9ja OR vou OR 9b7 OR lwb OR 8l8 OR 9ws OR 9ar)) OR (ETH (crn OR xlm OR xsk OR xh9 OR fld OR xth OR xtp OR xml OR xsh OR xmg OR xhb OR zmb OR dr8 OR ba4 OR ba6 OR pa7 OR nea OR btx OR whm OR lsd OR gis OR 9sb OR spt OR wsp OR 9qs OR 9wb OR 9xf OR am7 OR am3 OR ama)))]: %NAME%{%NAME%9}%CONTINUE%
//STR _8_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (fhl OR xkp OR scl OR xea OR xts OR tgl OR xhg OR tbl OR zhb OR dr6 OR ba3 OR pa4 OR pa6 OR ne7 OR 2ax OR 9bt OR fla OR 9cl OR 9wh OR crs OR 9gs OR 9fb OR 9gd OR 9ta OR ssp OR 9gl OR brn OR bar OR scy OR 9wc OR lbb OR 8s8 OR mxb OR rxb OR 8lx OR skr OR am6)) OR (ETH (xhm OR chn OR spl OR xla OR xlt OR kit OR tbt OR xvb OR dr7 OR baa OR ne8 OR ne9 OR mpi OR bax OR 9la OR bsd OR clm OR 9ls OR 9b8 OR glv OR 9ja OR vou OR 9b7 OR lwb OR 8l8 OR 9ws OR 9ar)))]: %NAME%{%NAME%8}%CONTINUE%
//STR _7_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (xrn OR rng OR aar OR xui OR xld OR lrg OR xuc OR ba2 OR ba9 OR ne6 OR lax OR mst OR flc OR 2hs OR gsd OR 92h OR 9cm OR 9ts OR tri OR 9h9 OR swb OR 8hb OR 8sw OR gsc OR ces OR clw OR btl OR am2)) OR (ETH (fhl OR xkp OR scl OR xea OR xts OR tgl OR xhg OR tbl OR zhb OR dr6 OR ba3 OR pa4 OR pa6 OR ne7 OR 2ax OR 9bt OR fla OR 9cl OR 9wh OR crs OR 9gs OR 9fb OR 9gd OR 9ta OR ssp OR 9gl OR brn OR bar OR scy OR 9wc OR lbb OR 8s8 OR mxb OR rxb OR 8lx OR skr OR am6)))]: %NAME%{%NAME%7}%CONTINUE%
//STR _6_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (stu OR brs OR xpl OR spk OR mbt OR xtb OR dr4 OR dr5 OR pa3 OR axe OR 9ba OR 9ga OR 9gi OR mac OR gma OR 9b9 OR 9bl OR 9tr OR 9p9 OR 9pa OR sbb OR 8sb OR 8hx OR 8ls OR wrb OR axf)) OR (ETH (xrn OR rng OR aar OR xui OR xld OR lrg OR xuc OR ba2 OR ba9 OR ne6 OR lax OR mst OR flc OR 2hs OR gsd OR 92h OR 9cm OR 9ts OR tri OR 9h9 OR swb OR 8hb OR 8sw OR gsc OR ces OR clw OR btl OR am2)))]: %NAME%{%NAME%6}%CONTINUE%
//STR _5_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (hlm OR msk OR bhm OR xap OR hla OR ltp OR xhn OR sml OR bsh OR xit OR mgl OR xlg OR xvg OR xtg OR xlb OR mbl OR zlb OR zvb OR ztb OR dr2 OR dr3 OR ba1 OR ba8 OR pa2 OR ne4 OR ne5 OR 9mt OR 9gm OR sbr OR 9ss OR 9di OR 9sr OR 9s8 OR lbw OR cbw OR 8lb OR lxb OR 8bs OR scp OR ktr OR am1)) OR (ETH (stu OR brs OR xpl OR spk OR mbt OR xtb OR dr4 OR dr5 OR pa3 OR axe OR 9ba OR 9ga OR 9gi OR mac OR gma OR 9b9 OR 9bl OR 9tr OR 9p9 OR 9pa OR sbb OR 8sb OR 8hx OR 8ls OR wrb OR axf)))]: %NAME%{%NAME%5}%CONTINUE%
//STR _4_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (skp OR xhl OR lea OR ful OR xcl OR vbt OR dr1 OR pa1 OR pa9 OR paa OR ne2 OR ne3 OR 92a OR 9ma OR 9fc OR 9bs OR 9wd OR bld OR 9kr OR 9tk OR 9bk OR wsc OR 8rx OR 8cs)) OR (ETH (hlm OR msk OR bhm OR xap OR hla OR ltp OR xhn OR sml OR bsh OR xit OR mgl OR xlg OR xvg OR xtg OR xlb OR mbl OR zlb OR zvb OR ztb OR dr2 OR dr3 OR ba1 OR ba8 OR pa2 OR ne4 OR ne5 OR 9mt OR 9gm OR sbr OR 9ss OR 9di OR 9sr OR 9s8 OR lbw OR cbw OR 8lb OR lxb OR 8bs OR scp OR ktr OR am1)))]: %NAME%{%NAME%4}%CONTINUE%
//STR _3_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (qui OR xng OR xul OR xar OR buc OR tow OR ne1 OR 9mp OR 9wa OR spc OR 9sp OR 9sm OR 9dg OR 9br OR hal OR 8lw OR 8ws OR am9)) OR (ETH (skp OR xhl OR lea OR ful OR xcl OR vbt OR dr1 OR pa1 OR pa9 OR paa OR ne2 OR ne3 OR 92a OR 9ma OR 9fc OR 9bs OR 9wd OR bld OR 9kr OR 9tk OR 9bk OR wsc OR 8rx OR 8cs)))]: %NAME%{%NAME%3}%CONTINUE%
//STR _2_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (cap OR gth OR xrg OR lgl OR vgl OR lbt OR hbt OR lbl OR vbl OR ba7 OR pa8 OR hax OR wax OR gix OR 9ha OR clb OR mau OR 9fl OR 9m9 OR ssd OR scm OR wsd OR flb OR 9cr OR dgr OR dir OR kri OR tkf OR tax OR bkf OR bal OR jav OR pil OR tsp OR 9s9 OR spr OR 9st OR sbw OR hbw OR 8cb OR sst OR lst OR cst OR bst OR wst OR 8ss OR 9sc OR am5)) OR (ETH (qui OR xng OR xul OR xar OR buc OR tow OR ne1 OR 9mp OR 9wa OR spc OR 9sp OR 9sm OR 9dg OR 9br OR hal OR 8lw OR 8ws OR am9)))]: %NAME%{%NAME%2}%CONTINUE%
//STR _1_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (ghm OR plt OR xtu OR xrs OR gts OR xpk OR xow OR hgl OR xmb OR hbl OR dr9 OR dra OR ba5 OR pa5 OR gax OR 9ax OR bsw OR 9pi OR pik OR pax OR 9vo OR hxb OR 8mx OR 9cs OR 9lw OR 9tw OR 9qr OR am4 OR am8)) OR (ETH (cap OR gth OR xrg OR lgl OR vgl OR lbt OR hbt OR lbl OR vbl OR ba7 OR pa8 OR hax OR wax OR gix OR 9ha OR clb OR mau OR 9fl OR 9m9 OR ssd OR scm OR wsd OR flb OR 9cr OR dgr OR dir OR kri OR tkf OR tax OR bkf OR bal OR jav OR pil OR tsp OR 9s9 OR spr OR 9st OR sbw OR hbw OR 8cb OR sst OR lst OR cst OR bst OR wst OR 8ss OR 9sc OR am5)))]: %NAME%{%NAME%1}%CONTINUE%
//STR _0_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (crn OR xlm OR xsk OR xh9 OR fld OR xth OR xtp OR xml OR xsh OR xmg OR xhb OR zmb OR dr8 OR ba4 OR ba6 OR pa7 OR nea OR btx OR whm OR lsd OR gis OR 9sb OR spt OR wsp OR 9qs OR 9wb OR 9xf OR am7 OR am3 OR ama)) OR (ETH (ghm OR plt OR xtu OR xrs OR gts OR xpk OR xow OR hgl OR xmb OR hbl OR dr9 OR dra OR ba5 OR pa5 OR gax OR 9ax OR bsw OR 9pi OR pik OR pax OR 9vo OR hxb OR 8mx OR 9cs OR 9lw OR 9tw OR 9qr OR am4 OR am8)))]: %NAME%{%NAME%0}%CONTINUE%
//STR __9
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (hlm OR xlm OR xcl OR xow OR ba7 OR pa2 OR pa3 OR pa4 OR pa7 OR 9bt OR gma OR 9wh OR 9sb OR 9ls OR 9gd OR 9gl OR 9h9 OR 8s8 OR axf OR btl OR 9ar)]: %NAME%{%NAME%9}%CONTINUE%
//STR __8
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (bhm OR qui OR plt OR xhn OR xrs OR xth OR buc OR bsh OR xpk OR mgl OR tgl OR xmb OR xhb OR mbl OR tbl OR dra OR ba1 OR ba3 OR ba5 OR paa OR ne1 OR ne5 OR axe OR 9wa OR 9cl OR sbr OR 9sm OR 9dg OR 9tk OR 9ta OR glv OR 9ja OR 9pi OR 9tr OR 9wc OR cbw OR scp OR 9qs OR 9xf OR 9qr OR am7)]: %NAME%{%NAME%8}%CONTINUE%
//STR __7
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (spl OR xui OR xuc OR xrg OR vbt OR ne3 OR ne6 OR 9ga OR wsd OR 9wd OR bld OR 9s9 OR tri OR 8l8 OR 8mx OR 9ws OR ktr OR am6 OR ama)]: %NAME%{%NAME%7}%CONTINUE%
//STR __6
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (xh9 OR scl OR xlt OR xit OR xsh OR xmg OR zmb OR dr3 OR dr6 OR ba6 OR baa OR pa6 OR nea OR 9la OR 9ba OR 9b8 OR 9ts OR 8hb OR gsc OR wrb OR clw OR am1)]: %NAME%{%NAME%6}%CONTINUE%
//STR __5
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (msk OR ghm OR brs OR gth OR ltp OR xla OR xpl OR spk OR xts OR xhg OR mbt OR tbt OR hbt OR zhb OR dr5 OR dr7 OR ne9 OR hax OR 2ax OR gax OR gix OR 9ha OR 9ax OR 92a OR clb OR 9ma OR 9fl OR 9m9 OR ssd OR scm OR crs OR flb OR 9cr OR 92h OR 9gs OR dgr OR dir OR kri OR 9di OR 9bl OR tkf OR tax OR bkf OR bal OR 9bk OR jav OR pil OR tsp OR spr OR 9sr OR 9p9 OR vou OR 9b7 OR 9pa OR sbw OR hbw OR sbb OR lwb OR sst OR lst OR cst OR bst OR wst OR 8ss OR 9sc OR 9wb OR 9tw OR am4 OR am5)]: %NAME%{%NAME%5}%CONTINUE%
//STR __4
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (xkp OR xrn OR rng OR xea OR xld OR dr1 OR dr8 OR ba9 OR pa1 OR pa5 OR pa8 OR mpi OR 9gi OR mst OR mau OR gis OR 8sb OR 8lw OR 8cs OR 8ws OR am8)]: %NAME%{%NAME%4}%CONTINUE%
//STR __3
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (skp OR crn OR lea OR fld OR xtp OR sml OR tow OR xtb OR dr9 OR ba2 OR ba4 OR lax OR 9mp OR 9sp OR 9mt OR 9gm OR lsd OR 2hs OR bsw OR 9b9 OR pax OR hal OR lbw OR swb OR 8lx OR 8hx OR 8ls OR wsp OR ces OR 9lw OR am2)]: %NAME%{%NAME%3}%CONTINUE%
//STR __2
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (fhl OR xhl OR xsk OR xhm OR chn OR xar OR dr4 OR pa9 OR ne7 OR bax OR fla OR bsd OR 9fc OR 9bs OR 9fb OR 9kr OR 9br OR 9st OR scy OR 9s8 OR 8lb OR 8sw OR lxb OR 8bs OR skr OR am9)]: %NAME%{%NAME%2}%CONTINUE%
//STR __1
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (stu OR xtu OR xng OR lrg OR kit OR xtg OR xvb OR ztb OR ba8 OR ne2 OR ne8 OR wax OR btx OR mac OR clm OR 9cm OR spt OR 8cb OR 8rx OR am3)]: %NAME%{%NAME%1}%CONTINUE%
//STR __0
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (cap OR xap OR hla OR ful OR aar OR xul OR gts OR xml OR lgl OR vgl OR hgl OR xlg OR xvg OR lbt OR xlb OR lbl OR vbl OR hbl OR zlb OR zvb OR dr2 OR ne4 OR spc OR whm OR flc OR gsd OR 9ss OR ssp OR brn OR pik OR bar OR wsc OR 9vo OR lbb OR mxb OR hxb OR rxb OR 9cs)]: %NAME%{%NAME%0}%CONTINUE%
//When -REQ appears
ItemDisplay[(ARMOR OR WEAPON) !(CIRC OR SOR OR WAND OR 8ss OR hdm OR msf OR hst OR g33 OR qf1 OR qf2 OR hfh) (RARE OR CRAFT OR UNI OR SET) (NORM OR EXC) ID STAT91>0]: %NAME%{%NAME%%GRAY%-x%}%CONTINUE%
//Dexterity
ItemDisplay[(hax OR mpi OR gax OR 9ha OR 9ax OR 92a OR 9mp OR 9wa OR 9ba OR 9bt OR 9ga OR 9gi OR fla OR 9cl OR 9ma OR 9mt OR 9fl OR (SWORD !ssd) OR (DAGGER !THROWING !dgr) OR THROWING OR (SPEAR !THROWING !spt) OR (POLEARM !bar !vou) OR BOW OR XBOW OR 8ls OR 8cs OR 8bs OR 9sc OR 9qs OR 9ws OR SIN OR ZON) (RARE OR CRAFT OR UNI OR SET) (NORM OR EXC) ID]: %NAME%{%NAME%%WHITE%, %GRAY%Dex%WHITE%:}%CONTINUE%
//DEX 1__
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (gsd OR 9sb OR 9fc OR 9cr OR 9bs OR 9ls OR 9wd OR 92h OR 9cm OR 9b9 OR 9gd OR bal OR 9tk OR 9ta OR 9bk OR 9b8 OR tsp OR 9ja OR 9pi OR 9gl OR 9ts OR 9sr OR 9br OR 9st OR 9p9 OR wsc OR 9s8 OR 9pa OR 9wc OR swb OR lwb OR 8sb OR 8hb OR 8lb OR 8cb OR 8s8 OR 8l8 OR 8sw OR 8lw OR 8lx OR 8mx OR 9wb OR 9xf OR 9cs OR 9lw OR 9tw OR 9qr OR am2 OR am6 OR am7 OR am8 OR am9 OR am5 OR ama) !(ETH (9fc OR 9ls OR 92h OR 9cm OR 9b9 OR bal OR 9ta OR 9p9 OR 9pa OR swb OR 8cb OR 8mx OR 9wb OR 9xf OR am5))]: %NAME%{%NAME%1}%CONTINUE%
//DEX _9_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (flb OR 9sm OR 9fb OR bld OR 9di OR bkf OR 9s9 OR brn OR 9tr OR hal OR 9h9 OR lbb OR rxb OR 8rx OR 9ar OR am4)) OR (ETH (9fc OR 9ls OR 92h OR 9cm OR 9b9 OR bal OR 9ta OR 9p9 OR 9pa OR swb OR 8cb OR 8mx OR 9wb OR 9xf OR am5)))]: %NAME%{%NAME%9}%CONTINUE%
//DEX _8_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (9ax OR wsd OR 9ss OR 9gs OR kri OR 9kr OR tax OR pil OR ssp OR pik OR scy OR sbb OR 8lb OR hxb OR skr OR am6 OR am3)) OR (ETH (flb OR 9sm OR 9fb OR bld OR 9di OR bkf OR 9s9 OR brn OR 9tr OR hal OR 9h9 OR lbb OR rxb OR 8rx OR 9ar OR am4)))]: %NAME%{%NAME%8}%CONTINUE%
//DEX _7_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (mpi OR gax OR fla OR 9fl OR lsd OR gis OR 9dg OR glv OR 9b7 OR cbw OR mxb OR 8hx OR 9ws OR ces OR clw OR btl OR am1)) OR (ETH (9ax OR wsd OR 9ss OR 9gs OR kri OR 9kr OR tax OR pil OR ssp OR pik OR scy OR sbb OR 8lb OR hxb OR skr OR am6 OR am3)))]: %NAME%{%NAME%7}%CONTINUE%
//DEX _6_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (9ha OR 9ba OR crs OR 2hs OR 9bl OR 9st OR pax OR hbw OR 8lw OR lxb OR 9sc OR 9qs OR wrb OR axf)) OR (ETH (mpi OR gax OR fla OR 9fl OR lsd OR gis OR 9dg OR glv OR 9b7 OR cbw OR mxb OR 8hx OR 9ws OR ces OR clw OR btl OR am1)))]: %NAME%{%NAME%6}%CONTINUE%
//DEX _5_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (9mp OR 9wa OR 9ga OR 9gi OR scm OR sbr OR dir OR tkf OR 9vo OR 8lx OR ktr OR am7 OR ama)) OR (ETH (9ha OR 9ba OR crs OR 2hs OR 9bl OR 9st OR pax OR hbw OR 8lw OR lxb OR 9sc OR 9qs OR wrb OR axf)))]: %NAME%{%NAME%5}%CONTINUE%
//DEX _4_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (92a OR 9cl OR 9ma OR 9mt OR flc OR bsd OR 9tk OR 9bk OR 9ts OR wsc OR 9wc OR sbw OR lbw OR 8sb OR 8sw OR am8 OR am9)) OR (ETH (9mp OR 9wa OR 9ga OR 9gi OR scm OR sbr OR dir OR tkf OR 9vo OR 8lx OR ktr OR am7 OR ama)))]: %NAME%{%NAME%4}%CONTINUE%
//DEX _3_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (9bt OR 9cr OR 9gl OR 9br OR 8s8 OR 8ls OR 8cs)) OR (ETH (92a OR 9cl OR 9ma OR 9mt OR flc OR bsd OR 9tk OR 9bk OR 9ts OR wsc OR 9wc OR sbw OR lbw OR 8sb OR 8sw OR am8 OR am9)))]: %NAME%{%NAME%3}%CONTINUE%
//DEX _2_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (hax OR clm OR bsw OR 9sb OR 9wd OR 9b8 OR jav OR 9ja OR spr OR tri OR 9sr OR 8l8 OR 8bs)) OR (ETH (9bt OR 9cr OR 9gl OR 9br OR 8s8 OR 8ls OR 8cs)))]: %NAME%{%NAME%2}%CONTINUE%
//DEX _1_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (gsd OR 9bs OR 9gd OR tsp OR 9pi OR 9s8 OR lwb OR 8hb OR 9cs OR 9lw OR 9tw OR 9qr OR am2)) OR (ETH (hax OR clm OR bsw OR 9sb OR 9wd OR 9b8 OR jav OR 9ja OR spr OR tri OR 9sr OR 8l8 OR 8bs)))]: %NAME%{%NAME%1}%CONTINUE%
//DEX _0_
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID ((!ETH (9fc OR 9ls OR 92h OR 9cm OR 9b9 OR bal OR 9ta OR 9p9 OR 9pa OR swb OR 8cb OR 8mx OR 9wb OR 9xf OR am5)) OR (ETH (gsd OR 9bs OR 9gd OR tsp OR 9pi OR 9s8 OR lwb OR 8hb OR 9cs OR 9lw OR 9tw OR 9qr OR am2)))]: %NAME%{%NAME%0}%CONTINUE%
//DEX __9
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (gax OR 9wa OR 9ga OR lsd OR 9ls OR 9h9 OR lbw OR 8hb OR 9qs OR axf OR btl OR 9ar OR am9 OR am5)]: %NAME%{%NAME%9}%CONTINUE%
//DEX __8
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (sbr OR wsd OR 9ss OR dir OR kri OR 9di OR 9ta OR pil OR tsp OR pik OR 9s8 OR lwb OR 8lb OR 8rx OR 9xf OR 9qr OR am4)]: %NAME%{%NAME%8}%CONTINUE%
//DEX __7
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (9ha OR 9fl OR 9gs OR bld OR 9bl OR bkf OR 9gl OR 9tr OR pax OR 8cb OR 8lw OR 8hx OR 8cs OR 8bs OR ktr OR am1 OR am6)]: %NAME%{%NAME%7}%CONTINUE%
//DEX __6
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (9ma OR 9cr OR 9kr OR bal OR 9p9 OR 8sw OR wrb OR clw)]: %NAME%{%NAME%6}%CONTINUE%
//DEX __5
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (hax OR 92a OR 9ba OR 9gi OR 9sm OR 9fc OR 9fb OR 9dg OR jav OR 9s9 OR 9ts OR spr OR tri OR brn OR 9b7 OR 9vo OR lbb OR rxb OR 8lx OR 8mx OR 8ls OR 9sc OR 9wb OR 9tw)]: %NAME%{%NAME%5}%CONTINUE%
//DEX __4
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (9mp OR 9mt OR flb OR 9wd OR 9cm OR 9br)]: %NAME%{%NAME%4}%CONTINUE%
//DEX __3
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (9ax OR 9bt OR fla OR 9cl OR bsd OR 9b9 OR glv OR 9ja OR 9st OR 9pa OR sbw OR cbw OR swb OR 8sb OR ces OR 9lw)]: %NAME%{%NAME%3}%CONTINUE%
//DEX __2
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (scm OR flc OR 9sb OR 9bs OR tkf OR 9bk OR 9b8 OR 9pi OR scy OR hbw OR 8s8 OR skr OR am7 OR am8)]: %NAME%{%NAME%2}%CONTINUE%
//DEX __1
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (2hs OR gis OR 9tk OR hal OR 8l8 OR lxb OR ama)]: %NAME%{%NAME%1}%CONTINUE%
//DEX __0
ItemDisplay[(RARE OR CRAFT OR UNI OR SET) ID (mpi OR crs OR clm OR bsw OR gsd OR 92h OR 9gd OR tax OR ssp OR 9sr OR wsc OR 9wc OR sbb OR mxb OR hxb OR 9ws OR 9cs OR am2 OR am3)]: %NAME%{%NAME%0}%CONTINUE%
//When -REQ appears
ItemDisplay[(hax OR mpi OR gax OR 9ha OR 9ax OR 92a OR 9mp OR 9wa OR 9ba OR 9bt OR 9ga OR 9gi OR fla OR 9cl OR 9ma OR 9mt OR 9fl OR (SWORD !ssd) OR (DAGGER !THROWING !dgr) OR THROWING OR (SPEAR !THROWING !spt) OR (POLEARM !bar !vou) OR BOW OR XBOW OR 8ls OR 8cs OR 8bs OR 9sc OR 9qs OR 9ws OR SIN OR ZON) (RARE OR CRAFT OR UNI OR SET) (NORM OR EXC) ID STAT91>0]: %NAME%{%NAME%%GRAY%-x%}%CONTINUE%
//Upgrading Req End Line
ItemDisplay[(ARMOR OR WEAPON) !(CIRC OR SOR OR WAND OR 8ss OR hdm OR msf OR hst OR g33 OR qf1 OR qf2 OR hfh) (RARE OR CRAFT OR UNI OR SET) (NORM OR EXC) ID]: %NAME%{%NAME%%GRAY%)}%CONTINUE%

//Items which will benefit socket roll chance from upgrading it first
//from 1 to 2
//opener
ItemDisplay[((dgr OR dir OR wnd OR ywn OR 9wn) OR (buc OR xuc)) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[((dgr OR dir OR wnd OR ywn OR 9wn) OR (buc OR xuc)) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0]: %NAME%{%NAME%%WHITE%After Upgrade: %TAN%[%WHITE%Q:1}%CONTINUE%
//values
ItemDisplay[((dgr OR dir OR wnd OR ywn OR 9wn) OR (buc OR xuc)) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0]: %NAME%{%NAME%, %TAN%PB%WHITE%:%ORANGE%2%WHITE%}%CONTINUE%
ItemDisplay[((dgr OR dir OR wnd OR ywn OR 9wn) OR (buc OR xuc)) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:%ORANGE%2}%CONTINUE%
//closer
ItemDisplay[((dgr OR dir OR wnd OR ywn OR 9wn) OR (buc OR xuc)) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0]: %NAME%{%NAME%%TAN%]}%CONTINUE%
//from 2 to 3
//opener
ItemDisplay[(((hax OR clb OR mac OR ssd OR scm OR sbr OR flc OR scp OR ktr OR wrb OR axf OR ces) OR (ci0 OR ci1 OR bhm OR xh9 OR qui OR lea OR hla OR stu OR xui OR xea OR xla OR xtu OR scl OR chn OR spl OR plt OR fld OR spk OR xpk OR bsh OR xsh OR (NEC NORM)) STAT360=0) OR sst) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[(((hax OR clb OR mac OR ssd OR scm OR sbr OR flc OR scp OR ktr OR wrb OR axf OR ces) OR (ci0 OR ci1 OR bhm OR xh9 OR qui OR lea OR hla OR stu OR xui OR xea OR xla OR xtu OR scl OR chn OR spl OR plt OR fld OR spk OR xpk OR bsh OR xsh OR (NEC NORM)) STAT360=0) OR sst) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0]: %NAME%{%NAME%%WHITE%After Upgrade: %TAN%[%WHITE%Q:1}%CONTINUE%
//values
ItemDisplay[((hax OR clb OR mac OR ssd OR scm OR sbr OR flc OR scp OR ktr OR wrb OR axf OR ces) OR (ci0 OR ci1 OR bhm OR xh9 OR qui OR lea OR hla OR stu OR xui OR xea OR xla OR xtu OR scl OR chn OR spl OR plt OR fld OR spk OR xpk OR bsh OR xsh OR (NEC NORM))) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0 STAT360=0]: %NAME%{%NAME%, %TAN%PB%WHITE%:2}%CONTINUE%
ItemDisplay[sst (RARE OR CRAFT OR UNI OR SET) ID SOCK=0]: %NAME%{%NAME%, %TAN%PB%WHITE%:%ORANGE%3%WHITE%}%CONTINUE%
ItemDisplay[((hax OR clb OR mac OR ssd OR scm OR sbr OR flc OR scp OR ktr OR wrb OR axf OR ces) OR (ci0 OR ci1 OR bhm OR xh9 OR qui OR lea OR hla OR stu OR xui OR xea OR xla OR xtu OR scl OR chn OR spl OR plt OR fld OR spk OR xpk OR bsh OR xsh OR (NEC NORM)) OR sst) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:%ORANGE%3}%CONTINUE%
//closer
ItemDisplay[(((hax OR clb OR mac OR ssd OR scm OR sbr OR flc OR scp OR ktr OR wrb OR axf OR ces) OR (ci0 OR ci1 OR bhm OR xh9 OR qui OR lea OR hla OR stu OR xui OR xea OR xla OR xtu OR scl OR chn OR spl OR plt OR fld OR spk OR xpk OR bsh OR xsh OR (NEC NORM)) STAT360=0) OR sst) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0]: %NAME%{%NAME%%TAN%]}%CONTINUE%
//from 3 to 4
/opener
ItemDisplay[(bar OR sbw OR lxb) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[(bar OR sbw OR lxb) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0]: %NAME%{%NAME%%WHITE%After Upgrade: %TAN%[%WHITE%Q:1}%CONTINUE%
//values
ItemDisplay[(bar OR sbw OR lxb) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0]: %NAME%{%NAME%, %TAN%PB%WHITE%:%ORANGE%4%WHITE%}%CONTINUE%
ItemDisplay[(bar OR sbw OR lxb) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:%ORANGE%4}%CONTINUE%
//closer
ItemDisplay[(bar OR sbw OR lxb) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0]: %NAME%{%NAME%%TAN%]}%CONTINUE%
//from 4 to 5
/opener
ItemDisplay[lax (RARE OR CRAFT OR UNI OR SET) ID SOCK=0 STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[lax (RARE OR CRAFT OR UNI OR SET) ID SOCK=0 STAT360=0]: %NAME%{%NAME%%WHITE%After Upgrade: %TAN%[%WHITE%Q:1}%CONTINUE%
//values
ItemDisplay[lax (RARE OR CRAFT OR UNI OR SET) ID SOCK=0 STAT360=0]: %NAME%{%NAME%, %TAN%PB%WHITE%:4}%CONTINUE%
ItemDisplay[lax (RARE OR CRAFT OR UNI OR SET) ID SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:%ORANGE%5}%CONTINUE%
//closer
ItemDisplay[lax (RARE OR CRAFT OR UNI OR SET) ID SOCK=0 STAT360=0]: %NAME%{%NAME%%TAN%]}%CONTINUE%
//from 5 to 6
/opener
ItemDisplay[(lbw OR 8lb) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0 STAT360=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[(lbw OR 8lb) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0 STAT360=0]: %NAME%{%NAME%%WHITE%After Upgrade: %TAN%[%WHITE%Q:1}%CONTINUE%
//values
ItemDisplay[(lbw OR 8lb) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0 STAT360=0]: %NAME%{%NAME%, %TAN%PB%WHITE%:4}%CONTINUE%
ItemDisplay[(lbw OR 8lb) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:%ORANGE%6}%CONTINUE%
//closer
ItemDisplay[(lbw OR 8lb) (RARE OR CRAFT OR UNI OR SET) ID SOCK=0 STAT360=0]: %NAME%{%NAME%%TAN%]}%CONTINUE%

//Info about Max Sockets from all sources of socketing
//opener
ItemDisplay[((CHEST OR HELM OR CIRC OR SHIELD) OR WEAPON) !THROWING (RARE OR CRAFT OR UNI OR SET) (NORM OR EXC) ID SOCK=0]: %NAME%{%NAME%%NL%}%CONTINUE%
//ItemDisplay[((CHEST OR HELM OR SHIELD) OR WEAPON) !THROWING MAG ID SOCK=0]: %NAME%{%NAME%%NL%}%CONTINUE%
ItemDisplay[(dgr OR dir OR wnd OR ywn OR 9wn OR (ci0 ILVL<26)) MAG ID SOCK=0]: %NAME%{%NAME%%WHITE%Max Sockets: %TAN%[%WHITE%Q:1}%CONTINUE%
ItemDisplay[((CHEST OR HELM OR CIRC OR SHIELD) OR WEAPON) !(THROWING OR dgr OR dir OR wnd OR ywn OR 9wn OR (ci0 ILVL<26)) MAG ID SOCK=0]: %NAME%{%NAME%%WHITE%Max Sockets: %TAN%[%WHITE%Q:2}%CONTINUE%
ItemDisplay[((CHEST OR HELM OR CIRC OR SHIELD) OR WEAPON) !THROWING (RARE OR CRAFT OR UNI OR SET) ID SOCK=0]: %NAME%{%NAME%%WHITE%Max Sockets: %TAN%[%WHITE%Q:1}%CONTINUE%
ItemDisplay[(dgr OR dir OR wnd OR ywn OR 9wn OR (ci0 ILVL<26) OR buc OR xuc) (RARE OR CRAFT OR UNI OR SET OR MAG) ID SOCK=0]: %NAME%{%NAME%, %TAN%PB%WHITE%:1}%CONTINUE%
ItemDisplay[((CHEST OR HELM OR CIRC OR SHIELD) OR 1H) !(THROWING OR dgr OR dir OR wnd OR ywn OR 9wn OR (ci0 ILVL<26) OR buc OR xuc) (RARE OR CRAFT OR UNI OR SET OR MAG) ID SOCK=0]: %NAME%{%NAME%, %TAN%PB%WHITE%:2}%CONTINUE%
ItemDisplay[sst (RARE OR CRAFT OR UNI OR SET OR MAG) ID SOCK=0]: %NAME%{%NAME%, %TAN%PB%WHITE%:2}%CONTINUE%
ItemDisplay[(((mau OR gma OR clm OR gis OR bsw OR tri OR brn OR spt OR pik OR vou OR scy OR pax OR hbw OR lbw OR cbw OR sbb OR lbb OR mxb OR hxb OR am1 OR am3) ILVL<26) OR 2hs OR 92h OR 72h OR spr OR 9sr OR 7sr OR bar OR sbw OR lxb OR 8ss OR 6ss OR lst OR 8ls OR 6ls) (RARE OR CRAFT OR UNI OR SET OR MAG) ID SOCK=0]: %NAME%{%NAME%, %TAN%PB%WHITE%:3}%CONTINUE%
ItemDisplay[2H !(THROWING OR (((mau OR gma OR clm OR gis OR bsw OR tri OR brn OR spt OR pik OR vou OR scy OR pax OR hbw OR lbw OR cbw OR sbb OR lbb OR mxb OR hxb OR am1 OR am3) ILVL<26) OR 2hs OR 92h OR 72h OR spr OR 9sr OR 7sr OR bar OR sbw OR lxb OR 8ss OR 6ss OR lst OR 8ls OR 6ls) OR sst) (RARE OR CRAFT OR UNI OR SET OR MAG) ID SOCK=0]: %NAME%{%NAME%, %TAN%PB%WHITE%:4}%CONTINUE%
//corruption values
//helmets & circlets
ItemDisplay[ci0 (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL<26]: %NAME%{%NAME%, %RED%C%WHITE%:1}%CONTINUE%
ItemDisplay[ci0 (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>25]: %NAME%{%NAME%, %RED%C%WHITE%:2}%CONTINUE%
ItemDisplay[(cap OR xap OR uap OR skp OR xkp OR ukp OR hlm OR xlm OR ulm OR fhl OR xhl OR uhl OR bhm OR xh9 OR ci1) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:2}%CONTINUE%
ItemDisplay[(msk OR ghm OR crn) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL<41]: %NAME%{%NAME%, %RED%C%WHITE%:2}%CONTINUE%
ItemDisplay[(msk OR ghm OR crn) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>40]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
ItemDisplay[(xsk OR xhm OR xrn OR usk OR uh9 OR uhm OR urn OR ci2 OR ci3) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
//barb helms & dru pelts
ItemDisplay[(BAR OR DRU) NORM (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL<26]: %NAME%{%NAME%, %RED%C%WHITE%:2}%CONTINUE%
ItemDisplay[(BAR OR DRU) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>25]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
//chest
ItemDisplay[(qui OR lea OR hla OR stu OR xui OR xea OR xla OR xtu OR scl OR chn OR spl OR plt OR fld) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:2}%CONTINUE%
ItemDisplay[(rng OR xng OR xcl OR xhn OR brs OR xrs OR xpl OR xlt OR xld OR ltp OR xtp) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
ItemDisplay[(uui OR uea OR ula OR utu OR ung OR ucl OR uhn OR urs OR upl OR ult OR uld OR uth OR utp OR uul OR uar OR gth OR ful OR aar OR xth OR xul OR xar) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
//shields
ItemDisplay[(buc OR xuc) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:1}%CONTINUE%
ItemDisplay[(uuc OR sml OR xml OR uml OR spk OR xpk OR bsh OR xsh) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:2}%CONTINUE%
ItemDisplay[(lrg OR xrg OR urg OR upk OR kit OR xit OR ush OR tow OR xow OR gts OR xts) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
ItemDisplay[(uit OR uow OR uts) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
//pala shields
ItemDisplay[DIN NORM (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL<26]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
ItemDisplay[DIN (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>25]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
//necro shields
ItemDisplay[NEC NORM (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:2}%CONTINUE%
ItemDisplay[NEC (EXC OR ELT) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
//Weapons
//always 1
ItemDisplay[(dgr OR dir OR wnd OR ywn OR 9wn) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:1}%CONTINUE%
//always 2
ItemDisplay[(hax OR clb OR spc OR 9sp OR 7sp OR mac OR ssd OR scm OR sbr OR flc OR 9dg OR 9di OR 7dg OR 7di OR bld OR 9bl OR 7bl OR sst OR (WAND !(wnd OR ywn OR 9wn)) OR scp OR ktr OR wrb OR axf OR ces OR (SOR !(ob5 OR oba OR obf))) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:2}%CONTINUE%
//always 3
ItemDisplay[(9ha OR 7ha OR 9cl OR 7cl OR 9ma OR 7ma OR mst OR 9mt OR 7mt OR 9ss OR 9sm OR 9sb OR 9fc OR 7ss OR 7sm OR 7sb OR 7fc OR wsd OR 9wd OR 7wd OR 2hs OR 92h OR 72h OR 9kr OR 7kr OR spr OR 9sr OR 7sr OR bar OR sbw OR lxb OR 8ss OR 6ss OR lst OR 8ls OR 6ls OR 9sc OR 7sc OR gsc OR 9qs OR 7qs OR (SIN !(ktr OR wrb OR axf OR ces OR clw OR btl OR skr)) OR oba OR obf) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
//always 4
ItemDisplay[(axe OR 9ax OR 7ax OR lax OR 9wh OR 7wh OR 9bs OR 7bs OR 9ls OR 7ls OR 9cm OR 9gs OR 9b9 OR 7cm OR 7gs OR 7b7 OR 9tr OR 7tr OR 9b7 OR 9vo OR 7o7 OR 7vo OR 8sb OR 6sb OR 8hb OR 6hb OR 8cb OR 6cb OR 8lx OR 6lx OR 8mx OR 6mx OR cst OR 8cs OR 6cs OR bst OR 8bs OR 6bs) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:4}%CONTINUE%
//always 5
ItemDisplay[(92a OR 72a OR 9la OR 9ba OR 9bt OR 7la OR 7ba OR 7bt OR 9fl OR 7fl OR 9fb OR 7fb OR 9br OR 7br OR 7s8 OR 7pa OR 8s8 OR 8sw OR 6s7 OR 6sw OR 8rx OR 6rx OR 9ws OR 7ws OR amb OR am7 OR amc) 1H (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:4}%CONTINUE%
ItemDisplay[(92a OR 72a OR 9la OR 9ba OR 9bt OR 7la OR 7ba OR 7bt OR 9fl OR 7fl OR 9fb OR 7fb OR 9br OR 7br OR 7s8 OR 7pa OR 8s8 OR 8sw OR 6s7 OR 6sw OR 8rx OR 6rx OR 9ws OR 7ws OR amb OR am7 OR amc) 2H (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:5}%CONTINUE%
//always 6
ItemDisplay[(9mp OR 9wa OR 7mp OR 7wa OR 9ga OR 9gi OR 7ga OR 7gi OR 9m9 OR 9gm OR 7m7 OR 7gm OR 7cr OR 9gd OR 7gd OR 9st OR 9p9 OR 7st OR 7p7 OR 9h9 OR 9wc OR 7h7 OR 7wc OR 8l8 OR 8lw OR 6l7 OR 6lw OR 8hx OR 6hx OR 8ws OR 6ws OR am8 OR am9 OR amd OR ame) 1H (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:4}%CONTINUE%
ItemDisplay[(9mp OR 9wa OR 7mp OR 7wa OR 9ga OR 9gi OR 7ga OR 7gi OR 9m9 OR 9gm OR 7m7 OR 7gm OR 7cr OR 9gd OR 7gd OR 9st OR 9p9 OR 7st OR 7p7 OR 9h9 OR 9wc OR 7h7 OR 7wc OR 8l8 OR 8lw OR 6l7 OR 6lw OR 8hx OR 6hx OR 8ws OR 6ws OR am8 OR am9 OR amd OR ame) 2H (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0]: %NAME%{%NAME%, %RED%C%WHITE%:6}%CONTINUE%
//varies 2/3/3
ItemDisplay[(kri OR clw OR btl OR skr OR ob5) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL<26]: %NAME%{%NAME%, %RED%C%WHITE%:2}%CONTINUE%
ItemDisplay[(kri OR clw OR btl OR skr OR ob5) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>25]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
//varies 3/4/4
ItemDisplay[(whm OR bsd OR lsd OR clm OR gis OR bsw OR tri OR vou OR hbw OR cbw OR mxb) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL<26]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
ItemDisplay[(whm OR bsd OR lsd OR clm OR gis OR bsw OR tri OR vou OR hbw OR cbw OR mxb) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>25]: %NAME%{%NAME%, %RED%C%WHITE%:4}%CONTINUE%
//varies 3/4/5
ItemDisplay[(fla OR flb OR brn OR scy OR pax OR 9s8 OR 9pa OR lbw OR 8lb OR sbb OR swb OR am1 OR am2 OR am6) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL<26]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
ItemDisplay[(fla OR flb OR brn OR scy OR pax OR 9s8 OR 9pa OR lbw OR 8lb OR sbb OR swb OR am1 OR am2 OR am6) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 (ILVL>25 AND ILVL<41)]: %NAME%{%NAME%, %RED%C%WHITE%:4}%CONTINUE%
ItemDisplay[(fla OR flb OR brn OR scy OR pax OR 9s8 OR 9pa OR lbw OR 8lb OR sbb OR swb OR am1 OR am2 OR am6) 1H (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>40]: %NAME%{%NAME%, %RED%C%WHITE%:4}%CONTINUE%
ItemDisplay[(fla OR flb OR brn OR scy OR pax OR 9s8 OR 9pa OR lbw OR 8lb OR sbb OR swb OR am1 OR am2 OR am6) 2H (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>40]: %NAME%{%NAME%, %RED%C%WHITE%:5}%CONTINUE%
//varies 3/4/6
ItemDisplay[(mau OR gma OR crs OR 9cr OR gsd OR spt OR pik OR hal OR wsc OR lbb OR lwb OR hxb OR am3 OR am4) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL<26]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
ItemDisplay[(mau OR gma OR crs OR 9cr OR gsd OR spt OR pik OR hal OR wsc OR lbb OR lwb OR hxb OR am3 OR am4) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 (ILVL>25 AND ILVL<41)]: %NAME%{%NAME%, %RED%C%WHITE%:4}%CONTINUE%
ItemDisplay[(mau OR gma OR crs OR 9cr OR gsd OR spt OR pik OR hal OR wsc OR lbb OR lwb OR hxb OR am3 OR am4) 1H (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>40]: %NAME%{%NAME%, %RED%C%WHITE%:4}%CONTINUE%
ItemDisplay[(mau OR gma OR crs OR 9cr OR gsd OR spt OR pik OR hal OR wsc OR lbb OR lwb OR hxb OR am3 OR am4) 2H (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>40]: %NAME%{%NAME%, %RED%C%WHITE%:6}%CONTINUE%
//varies 3/5/5
ItemDisplay[wsp (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL<26]: %NAME%{%NAME%, %RED%C%WHITE%:3}%CONTINUE%
ItemDisplay[wsp (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>25]: %NAME%{%NAME%, %RED%C%WHITE%:4}%CONTINUE%
//varies 4/5/5
ItemDisplay[(2ax OR bax OR btx) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL<26]: %NAME%{%NAME%, %RED%C%WHITE%:4}%CONTINUE%
ItemDisplay[(2ax OR bax OR btx) 1H (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>25]: %NAME%{%NAME%, %RED%C%WHITE%:4}%CONTINUE%
ItemDisplay[(2ax OR bax OR btx) 2H (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>25]: %NAME%{%NAME%, %RED%C%WHITE%:5}%CONTINUE%
//varies 4/5/6
ItemDisplay[(mpi OR wax OR gax OR gix) (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL<26]: %NAME%{%NAME%, %RED%C%WHITE%:4}%CONTINUE%
ItemDisplay[(mpi OR wax OR gax OR gix) 1H (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 (ILVL>25 AND ILVL<41)]: %NAME%{%NAME%, %RED%C%WHITE%:4}%CONTINUE%
ItemDisplay[(mpi OR wax OR gax OR gix) 2H (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 (ILVL>25 AND ILVL<41)]: %NAME%{%NAME%, %RED%C%WHITE%:5}%CONTINUE%
ItemDisplay[(mpi OR wax OR gax OR gix) 1H (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>40]: %NAME%{%NAME%, %RED%C%WHITE%:4}%CONTINUE%
ItemDisplay[(mpi OR wax OR gax OR gix) 2H (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>40]: %NAME%{%NAME%, %RED%C%WHITE%:6}%CONTINUE%
//varies 5/6/6
ItemDisplay[wst (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL<26]: %NAME%{%NAME%, %RED%C%WHITE%:5}%CONTINUE%
ItemDisplay[wst (RARE OR CRAFT OR UNI OR SET OR MAG) SOCK=0 STAT360=0 ILVL>25]: %NAME%{%NAME%, %RED%C%WHITE%:6}%CONTINUE%
//closer
ItemDisplay[((CHEST OR HELM OR CIRC OR SHIELD) OR WEAPON) !THROWING (RARE OR CRAFT OR UNI OR SET OR MAG) ID SOCK=0]: %NAME%{%NAME%%TAN%]}%CONTINUE%

//////////////////////////////////////////////
//---ITEM FILTER FOR FILTER LEVEL 3 AND 4---//
//////////////////////////////////////////////

//---ARMOR AND WEAPON W/ ED SHOW ALL FILTER LEVELS---//
//ItemDisplay[CHEST ED=15 !SOCK=1 ELT !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME%
//ItemDisplay[CHEST ED>9  !SOCK=1 ELT !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME%
//ItemDisplay[WEAPON ED=15 !SOCK=1 ELT !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME%
//ItemDisplay[WEAPON ED>9  !SOCK=1 ELT !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME%

//---Armor GENERAL---//
ItemDisplay[CHEST EXC ED>9 !SOCK=1 !SOCK=2 !UNI !MAG !RARE !CRAFT !RW !leg FILTLVL<4]:%NAME% %PX-20% //EXCEPTIONAL ARMOR
ItemDisplay[CHEST ELT ED>9 !SOCK=1 !SOCK=2 !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME% %PX-20% //ELITE ARMOR
//---Armor SPECIFIC---//
ItemDisplay[CHEST ED>9 !SOCK=1 !SOCK=2 xtp !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME%{%WHITE%Note:%TAN%Enigma Base} %PX-20% //ENIGMA BASE
ItemDisplay[CIRC MAG !UNI !RARE !CRAFT !RW !leg]:%NAME% %PX-20%

//---SWORDS GENERAL---//
ItemDisplay[SWORD EXC ED>9 !SOCK=1 !SOCK=2 !UNI !MAG !RARE !CRAFT !RW !leg FILTLVL<4]:%NAME% %PX-20% //EXCEPTIONAL WEAPON
ItemDisplay[SWORD ELT ED>9 !7ss !7sm !7sb !7fc !7b7 !SOCK=1 !SOCK=2 !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME% %PX-20% //ELITE WEAPON
//---SWORDS SPECIFIC---//
ItemDisplay[SOCK=3 crs !RW NMAG FILTLVL<4]:%TAN%[%TAN%Base%TAN%]%NAME% %MAP-41%{%WHITE%Note:%TAN%Crescent Moon or Lawbringer} %PX-20% 
ItemDisplay[SOCK=4 crs !RW NMAG FILTLVL<4]:%TAN%[%TAN%Base%TAN%]%NAME% %MAP-41%{%WHITE%Note:%TAN%Spirit} %PX-20%
ItemDisplay[SOCK=5 crs !RW NMAG FILTLVL<4]:%TAN%[%TAN%Base%TAN%]%NAME% %MAP-41%{%WHITE%Note:%TAN%CTA or Eternity} %PX-20%

//---POLEARMS GENERAL---//
ItemDisplay[POLEARM EXC ED>9 (SOCK=0 OR SOCK>3) !UNI !MAG !RARE !CRAFT !RW !leg FILTLVL<4]:%NAME% %PX-20% //EXCEPTIONAL WEAPON
ItemDisplay[POLEARM ELT ED>9 !7o7  (SOCK=0 OR SOCK>3) !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME% %PX-20% //ELITE WEAPON
//---POLEARM SPECIFIC---//
ItemDisplay[(pax OR wsc) (SOCK=0 OR SOCK=4) !RW NMAG FILTLVL<4]:%TAN%[%TAN%Insight Base%TAN%]%NAME% %PX-20% //NORM LVL INSIGHT POLEARM

//---MACES GENERAL---//
ItemDisplay[MACE EXC ED>9 (SOCK=0 OR SOCK>2) !UNI !MAG !RARE !CRAFT !RW !leg FILTLVL<4]:%NAME% %PX-20% //EXCEPTIONAL WEAPON
ItemDisplay[MACE ELT ED>9 (7gm OR 7m7 OR 7wh) (SOCK=0 OR SOCK>2) !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME% %PX-20% //ELITE WEAPON
//---MACES SPECIFIC---//
ItemDisplay[fla SOCK=4 !UNI !MAG !RARE !CRAFT !RW !leg FILTLVL<4]:%TAN%[%TAN%Hoto Base%TAN%]%NAME% %PX-20%
ItemDisplay[fla SOCK=6 !UNI !MAG !RARE !CRAFT !RW !leg FILTLVL<4]:%TAN%[%TAN%Eternity Base%TAN%]%NAME% %PX-20%

//---SPEAR GENERAL---//
ItemDisplay[SPEAR EXC ED>9 (SOCK=0 OR SOCK>3) !UNI !MAG !RARE !CRAFT !RW !leg FILTLVL<4]:%NAME% %PX-20% //EXCEPTIONAL WEAPON
ItemDisplay[SPEAR ELT ED>9 !7sr !7tr (SOCK=0 OR SOCK>3) !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME% %PX-20% //ELITE WEAPON

//---AXE GENERAL---//
ItemDisplay[AXE EXC ED>9 (SOCK=0 OR SOCK>3) !UNI !MAG !RARE !CRAFT !RW !leg FILTLVL<4]:%NAME% %PX-20% //EXCEPTIONAL WEAPON
ItemDisplay[AXE ELT ED>9 (72a OR 7wa OR 7ba) (SOCK=0 OR SOCK>3) !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME% %PX-20% //ELITE WEAPON

//AMAZON BOW GENERAL--//
ItemDisplay[ED>9 TABSK0=3 (am6 OR am7) !UNI !MAG !RARE !CRAFT !RW !leg FILTLVL<4]:%NAME% %PX-20% //EXCEPTIONAL WEAPON
ItemDisplay[ED>9 TABSK0>2 (amb OR amc) !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME% %PX-20% //EXCEPTIONAL WEAPON

//---BOW GENERAL---//
ItemDisplay[BOW EXC ED>9 (SOCK=0 OR SOCK>2) !(am6 OR am7 OR amb OR amc) !UNI !MAG !RARE !CRAFT !RW !leg FILTLVL<4]:%NAME% %PX-20% //EXCEPTIONAL WEAPON
ItemDisplay[BOW ELT ED>9 (SOCK=0 OR SOCK>2) !(am6 OR am7 OR amb OR amc) !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME% %PX-20% //ELITE WEAPON

//---XBOW GENERAL---//
ItemDisplay[XBOW EXC ED>9 (SOCK=0 OR SOCK>2) !UNI !MAG !RARE !CRAFT !RW !leg FILTLVL<4]:%NAME% %PX-20% //EXCEPTIONAL WEAPON
ItemDisplay[XBOW ELT ED>9 (SOCK=0 OR SOCK>2) !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME% %PX-20% //ELITE WEAPON %PX-20%

//--SCEPTER GENERAL--//
ItemDisplay[SCEPTER SOCK>2 !UNI !MAG !RARE !CRAFT !RW !leg FILTLVL>4]:%NAME%  //SHOW SCEPTERS \_()_/
//--SCEPTER SPECIFIC--//
ItemDisplay[SCEPTER (SK101>2 OR SK110>2 OR SK118>2 OR SK121>2 OR SK124>2 OR SK364 OR SK371) !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME% %PX-20% //EXCEPTIONAL WEAPON

//--WAND GENERAL--//
ItemDisplay[WAND !SOCK=1 !UNI !MAG !RARE !CRAFT !RW !leg FILTLVL>4]:%NAME%  //SHOW WANDS \_()_/

//---SHIELD GENERAL---//
ItemDisplay[uit (SOCK=0 OR SOCK=4) !UNI !MAG !RARE !CRAFT !RW !leg FILTLVL<4]:%NAME% %PX-20% //EXCEPTIONAL WEAPON
ItemDisplay[ED>9 uit (SOCK=0 OR SOCK=4) (amb OR amc) !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME% %PX-20% //EXCEPTIONAL WEAPON
//---SHIELD PALADIN---//
ItemDisplay[DIN NMAG RES=40 (SOCK=0 OR SOCK>1)]: %TAN%[%GREEN%40%WHITE%res%TAN%] %NAME%%PX-20%
ItemDisplay[DIN NMAG RES=41 (SOCK=0 OR SOCK>1)]: %TAN%[%GREEN%41%WHITE%res%TAN%] %NAME%%PX-20%
ItemDisplay[DIN NMAG RES=42 (SOCK=0 OR SOCK>1)]: %TAN%[%GREEN%42%WHITE%res%TAN%] %NAME%%PX-20%
ItemDisplay[DIN NMAG RES=43 (SOCK=0 OR SOCK>1)]: %TAN%[%GREEN%43%WHITE%res%TAN%] %NAME%%PX-20%
ItemDisplay[DIN NMAG RES=44 (SOCK=0 OR SOCK>1)]: %TAN%[%GREEN%44%WHITE%res%TAN%] %NAME%%PX-20%
ItemDisplay[DIN NMAG RES=45 ELT (SOCK=0 OR SOCK>1)]: %TAN%[%GREEN%45%WHITE%res%TAN%] %NAME%%PX-20%

//////////////////
//---CRAFTING---//
//////////////////

//---BLOOD CRAFTING---//
ItemDisplay[(7gm OR 7m7 OR 7wh) !RW MAG]:%TAN%[%ORANGE%Blood Craft%TAN%]%NAME% %PX-41%
ItemDisplay[MAG (xvg OR uvg) ILVL>70 FILTLVL<4]:%TAN%[%ORANGE%Blood Craft%TAN%]%NAME% %PX-41%
ItemDisplay[MAG (zmb OR umc) ILVL>70 FILTLVL<4]:%TAN%[%ORANGE%Blood Craft%TAN%]%NAME% %PX-41%
ItemDisplay[MAG (xtb OR utb) ILVL>70 FILTLVL<4]:%TAN%[%ORANGE%Blood Craft%TAN%]%NAME% %PX-41%
ItemDisplay[MAG (xlm OR ulm) ILVL>70 FILTLVL<4]:%TAN%[%ORANGE%Blood Craft%TAN%]%NAME% %PX-41%
ItemDisplay[MAG (xlt OR ult) ILVL>70 FILTLVL<4]:%TAN%[%ORANGE%Blood Craft%TAN%]%NAME% %PX-41%
ItemDisplay[MAG (7b8 OR 7bk OR 7ts OR 7gl) ILVL>70 FILTLVL<4]:%TAN%[%ORANGE%Blood Craft%TAN%]%NAME% %PX-41%

//---CASTER CRAFTING---//
ItemDisplay[MAG (zvb OR uvc) ILVL>70 FILTLVL<4]:%TAN%[%ORANGE%Caster Craft%TAN%]%NAME% %PX-41%
ItemDisplay[MAG (xlg OR ulg) ILVL>70 FILTLVL<4]:%TAN%[%ORANGE%Caster Craft%TAN%]%NAME% %PX-41%
ItemDisplay[MAG (xlb OR ulb) ILVL>70 FILTLVL<4]:%TAN%[%ORANGE%Caster Craft%TAN%]%NAME% %PX-41%
ItemDisplay[MAG (xsk OR usk) ILVL>70 FILTLVL<4]:%TAN%[%ORANGE%Caster Craft%TAN%]%NAME% %PX-41%
ItemDisplay[MAG (xtp OR utp) ILVL>70 FILTLVL<4]:%TAN%[%ORANGE%Caster Craft%TAN%]%NAME% %PX-41%
ItemDisplay[MAG (STAFF OR SCEPTER OR WAND OR SOR) ILVL>70 FILTLVL<4]:%TAN%[%ORANGE%Caster Craft%TAN%]%NAME% %PX-41%

//---ARMOR AND WEAPON W/ ED SHOW ALL FILTER LEVELS---//
//ItemDisplay[CHEST ED=15 !SOCK=1 ELT !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME%
//ItemDisplay[CHEST ED>9  !SOCK=1 ELT !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME%
//ItemDisplay[WEAPON ED=15 !SOCK=1 ELT !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME%%CONTINUE%
//ItemDisplay[WEAPON ED>9  !SOCK=1 ELT !UNI !MAG !RARE !CRAFT !RW !leg]:%NAME%%CONTINUE%

//---Hiding ARMOR & WEAPONS NMAG---//
ItemDisplay[ARMOR (CLVL>25 OR FILTLVL>2) (NORM OR EXC OR ELT) !SET !UNI !MAG !RARE !CRAFT !RW !leg]: //HIDE ALL NORMAL EXCEPTION NON-MAG ITEMS PAST LVL 25
ItemDisplay[WEAPON (CLVL>25 OR FILTLVL>2) (NORM OR EXC OR ELT) !SET !UNI !MAG !RARE !CRAFT !RW !leg]: //HIDE ALL NORMAL EXCEPTION NON-MAG ITEMS PAST LVL 25

//---FILTER LEVEL 3---MAGICAL WEAPON HIDE GENEAL NORM AND EXC---GOES BELOW SPECIFIC ITEMS---//
ItemDisplay[ARMOR !ELT !UNI MAG !RARE !CRAFT !RW !leg !BOOTS !GLOVES FILTLVL=3]:
ItemDisplay[WEAPON !ELT !UNI MAG !RARE !CRAFT !RW !leg !BOOTS !GLOVES FILTLVL=3]:

//---FILTER LEVEL 4---MAGICAL WEAPON HIDE GENEAL ALL---GOES BELOW SPECIFIC ITEMS---//
ItemDisplay[ARMOR !UNI MAG !RARE !CRAFT !RW !leg FILTLVL=4]:
ItemDisplay[WEAPON !UNI MAG !RARE !CRAFT !RW !leg FILTLVL=4]:

//---Hide MAG/SET RINGS ON FILTER LVL 4---//
ItemDisplay[(MAG OR SET) !ID rin FILTLVL=4]:

//---FINAL HIDE ALL---//
ItemDisplay[ARMOR  !ID !CRAFT !RW !leg FILTLVL=4]:
ItemDisplay[WEAPON !ID !CRAFT !RW !leg FILTLVL=4]:




